Partlist exported from C:/Users/Thomas Ortenberg/Documents/EAGLE/projects/Kandidat/BCI_Controller.sch at 2021-03-29 11:17

Qty Value           Device          Package Parts                                                                                   Description                                                      POPULARITY SPICEPREFIX
14                  LEDSMT1206      1206    LED1, LED2, LED3, LED4, LED5, LED6, LED7, LED8, LED9, LED10, LED11, LED12, LED13, LED14 LED                                                              20                    
1                   PINHD-1X10      1X10    GPIO                                                                                    PIN HEADER                                                       35                    
2                   PINHD-1X4       1X04    GND, MOTOR                                                                              PIN HEADER                                                       91                    
1                   PINHD-1X6       1X06    HC05                                                                                    PIN HEADER                                                       79                    
1                   R-EU_M1206      M1206   R19                                                                                     RESISTOR, European symbol                                        17         R          
14                  R-EU_R1206      R1206   R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11, R12, R13, R14                             RESISTOR, European symbol                                        41         R          
1   100n            C-EUC1206       C1206   C2                                                                                      CAPACITOR, European symbol                                       54         C          
2   2X              R-EU_M1206      M1206   R16, R18                                                                                RESISTOR, European symbol                                        17         R          
1   300n            C-EUC1206       C1206   C1                                                                                      CAPACITOR, European symbol                                       54         C          
1   7805TV          7805TV          TO220V  IC2                                                                                     Positive VOLTAGE REGULATOR                                       57                    
1   BATT IN         PINHD-1X2       1X02    VIN                                                                                     PIN HEADER                                                       98                    
1   PIC Kit 3       PINHD-1X5       1X05    COMM                                                                                    PIN HEADER                                                       69                    
1   PIC16F1517/19PT PIC16F1517/19PT TQFP44  IC1                                                                                     28/40/44-Pin Flash Microcontrollers with nanoWatt XLP Technology 0                     
2   X               R-EU_M1206      M1206   R15, R17                                                                                RESISTOR, European symbol                                        17         R          
