EAGLE AutoRouter Statistics:

Job           : C:/Users/Thomas Ortenberg/Documents/EAGLE/projects/Kandidat/BCI_Controller.brd

Start at      : 17:17:41 (2021-04-28)
End at        : 17:17:43 (2021-04-28)
Elapsed time  : 00:00:00

Signals       :    40   RoutingGrid: 6 mil  Layers: 2
Connections   :    88   predefined:  88 ( 2 Vias )

Router memory :   623844

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
