%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\macka\AppData\Local\Temp\xcAs8og.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 4 8007 8007 2 2
$dist/default/debug\MindWave.X.debug.o
cinit CODE 0 7E1 7E1 1F 2
text1 CODE 0 665 665 C 2
text2 CODE 0 636 636 5 2
text3 CODE 0 67E 67E F 2
text4 CODE 0 671 671 D 2
text5 CODE 0 62E 62E 4 2
text6 CODE 0 6AF 6AF 45 2
text7 CODE 0 653 653 8 2
text8 CODE 0 68D 68D 22 2
text9 CODE 0 647 647 6 2
text10 CODE 0 641 641 6 2
text11 CODE 0 63B 63B 6 2
text12 CODE 0 65B 65B A 2
nvBANK0 BANK0 1 6E 6E 2 1
nvBANK1 BANK1 1 A0 A0 4 1
maintext CODE 0 6F4 6F4 ED 2
cstackCOMMON COMMON 1 70 70 A 1
stringtext1 STRCODE 0 800 800 D 2
bssBANK0 BANK0 1 20 20 4A 1
idataBANK0 CODE 0 632 632 4 2
dataBANK0 BANK0 1 6A 6A 4 1
clrtext CODE 0 64D 64D 6 2
bssCOMMON COMMON 1 7A 7A 4 1
config CONFIG 4 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM A4-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-66F 1
RAM 6A0-6EF 1
RAM 720-76F 1
RAM 7A0-7EF 1
RAM 820-86F 1
RAM 8A0-8EF 1
RAM 920-96F 1
RAM 9A0-9EF 1
RAM A20-A6F 1
RAM AA0-AEF 1
RAM B20-B6F 1
RAM BA0-BEF 1
RAM C20-C6F 1
RAM CA0-CBF 1
BANK1 A4-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-62D 2
CONST 80D-3FFF 2
ENTRY 4-62D 2
ENTRY 80D-3FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-69F 1
SFR14 700-71F 1
SFR15 780-79F 1
SFR16 800-81F 1
SFR17 880-89F 1
SFR18 900-91F 1
SFR19 980-99F 1
SFR20 A00-A1F 1
SFR21 A80-A9F 1
SFR22 B00-B1F 1
SFR23 B80-B9F 1
SFR24 C00-C1F 1
SFR25 C80-C9F 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2054-27EF 1
CODE 4-62D 2
CODE 80D-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-66F 1
BANK13 6A0-6EF 1
BANK14 720-76F 1
BANK15 7A0-7EF 1
BANK16 820-86F 1
BANK17 8A0-8EF 1
BANK18 920-96F 1
BANK19 9A0-9EF 1
BANK20 A20-A6F 1
BANK21 AA0-AEF 1
BANK22 B20-B6F 1
BANK23 BA0-BEF 1
BANK24 C20-C6F 1
BANK25 CA0-CBF 1
BIGRAM 2000-27EF 1
STRCODE 4-62D 2
STRCODE 80D-3FFF 2
STRING 4-62D 2
STRING 80D-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\MindWave.X.debug.o
7E1 cinit CODE >5707:C:\Users\macka\AppData\Local\Temp\xcAs8og.s
7E1 cinit CODE >5710:C:\Users\macka\AppData\Local\Temp\xcAs8og.s
7E1 cinit CODE >5763:C:\Users\macka\AppData\Local\Temp\xcAs8og.s
7E4 cinit CODE >5764:C:\Users\macka\AppData\Local\Temp\xcAs8og.s
7E5 cinit CODE >5765:C:\Users\macka\AppData\Local\Temp\xcAs8og.s
7E8 cinit CODE >5766:C:\Users\macka\AppData\Local\Temp\xcAs8og.s
7E9 cinit CODE >5767:C:\Users\macka\AppData\Local\Temp\xcAs8og.s
7EC cinit CODE >5768:C:\Users\macka\AppData\Local\Temp\xcAs8og.s
7ED cinit CODE >5769:C:\Users\macka\AppData\Local\Temp\xcAs8og.s
7F0 cinit CODE >5770:C:\Users\macka\AppData\Local\Temp\xcAs8og.s
7F1 cinit CODE >5787:C:\Users\macka\AppData\Local\Temp\xcAs8og.s
7F2 cinit CODE >5788:C:\Users\macka\AppData\Local\Temp\xcAs8og.s
7F3 cinit CODE >5789:C:\Users\macka\AppData\Local\Temp\xcAs8og.s
7F4 cinit CODE >5790:C:\Users\macka\AppData\Local\Temp\xcAs8og.s
7F5 cinit CODE >5794:C:\Users\macka\AppData\Local\Temp\xcAs8og.s
7F6 cinit CODE >5795:C:\Users\macka\AppData\Local\Temp\xcAs8og.s
7F7 cinit CODE >5796:C:\Users\macka\AppData\Local\Temp\xcAs8og.s
7F8 cinit CODE >5797:C:\Users\macka\AppData\Local\Temp\xcAs8og.s
7F9 cinit CODE >5798:C:\Users\macka\AppData\Local\Temp\xcAs8og.s
7FA cinit CODE >5799:C:\Users\macka\AppData\Local\Temp\xcAs8og.s
7FD cinit CODE >5805:C:\Users\macka\AppData\Local\Temp\xcAs8og.s
7FD cinit CODE >5807:C:\Users\macka\AppData\Local\Temp\xcAs8og.s
7FE cinit CODE >5808:C:\Users\macka\AppData\Local\Temp\xcAs8og.s
65B text12 CODE >132:C:\Users\macka\MPLABXProjects\MindWave.X\mcc_generated_files/eusart.c
65C text12 CODE >134:C:\Users\macka\MPLABXProjects\MindWave.X\mcc_generated_files/eusart.c
65C text12 CODE >136:C:\Users\macka\MPLABXProjects\MindWave.X\mcc_generated_files/eusart.c
661 text12 CODE >138:C:\Users\macka\MPLABXProjects\MindWave.X\mcc_generated_files/eusart.c
664 text12 CODE >139:C:\Users\macka\MPLABXProjects\MindWave.X\mcc_generated_files/eusart.c
63B text11 CODE >165:C:\Users\macka\MPLABXProjects\MindWave.X\mcc_generated_files/eusart.c
63B text11 CODE >166:C:\Users\macka\MPLABXProjects\MindWave.X\mcc_generated_files/eusart.c
640 text11 CODE >167:C:\Users\macka\MPLABXProjects\MindWave.X\mcc_generated_files/eusart.c
641 text10 CODE >157:C:\Users\macka\MPLABXProjects\MindWave.X\mcc_generated_files/eusart.c
641 text10 CODE >158:C:\Users\macka\MPLABXProjects\MindWave.X\mcc_generated_files/eusart.c
646 text10 CODE >159:C:\Users\macka\MPLABXProjects\MindWave.X\mcc_generated_files/eusart.c
647 text9 CODE >161:C:\Users\macka\MPLABXProjects\MindWave.X\mcc_generated_files/eusart.c
647 text9 CODE >162:C:\Users\macka\MPLABXProjects\MindWave.X\mcc_generated_files/eusart.c
64C text9 CODE >163:C:\Users\macka\MPLABXProjects\MindWave.X\mcc_generated_files/eusart.c
68D text8 CODE >66:C:\Users\macka\MPLABXProjects\MindWave.X\mcc_generated_files/eusart.c
68D text8 CODE >71:C:\Users\macka\MPLABXProjects\MindWave.X\mcc_generated_files/eusart.c
690 text8 CODE >74:C:\Users\macka\MPLABXProjects\MindWave.X\mcc_generated_files/eusart.c
692 text8 CODE >77:C:\Users\macka\MPLABXProjects\MindWave.X\mcc_generated_files/eusart.c
694 text8 CODE >80:C:\Users\macka\MPLABXProjects\MindWave.X\mcc_generated_files/eusart.c
696 text8 CODE >83:C:\Users\macka\MPLABXProjects\MindWave.X\mcc_generated_files/eusart.c
697 text8 CODE >86:C:\Users\macka\MPLABXProjects\MindWave.X\mcc_generated_files/eusart.c
69E text8 CODE >87:C:\Users\macka\MPLABXProjects\MindWave.X\mcc_generated_files/eusart.c
6A5 text8 CODE >88:C:\Users\macka\MPLABXProjects\MindWave.X\mcc_generated_files/eusart.c
6AC text8 CODE >90:C:\Users\macka\MPLABXProjects\MindWave.X\mcc_generated_files/eusart.c
6AE text8 CODE >92:C:\Users\macka\MPLABXProjects\MindWave.X\mcc_generated_files/eusart.c
653 text7 CODE >59:C:\Users\macka\MPLABXProjects\MindWave.X\mcc_generated_files/mcc.c
653 text7 CODE >62:C:\Users\macka\MPLABXProjects\MindWave.X\mcc_generated_files/mcc.c
656 text7 CODE >64:C:\Users\macka\MPLABXProjects\MindWave.X\mcc_generated_files/mcc.c
658 text7 CODE >66:C:\Users\macka\MPLABXProjects\MindWave.X\mcc_generated_files/mcc.c
659 text7 CODE >68:C:\Users\macka\MPLABXProjects\MindWave.X\mcc_generated_files/mcc.c
65A text7 CODE >69:C:\Users\macka\MPLABXProjects\MindWave.X\mcc_generated_files/mcc.c
6AF text6 CODE >55:C:\Users\macka\MPLABXProjects\MindWave.X\mcc_generated_files/pin_manager.c
6AF text6 CODE >60:C:\Users\macka\MPLABXProjects\MindWave.X\mcc_generated_files/pin_manager.c
6B1 text6 CODE >61:C:\Users\macka\MPLABXProjects\MindWave.X\mcc_generated_files/pin_manager.c
6B2 text6 CODE >62:C:\Users\macka\MPLABXProjects\MindWave.X\mcc_generated_files/pin_manager.c
6B3 text6 CODE >63:C:\Users\macka\MPLABXProjects\MindWave.X\mcc_generated_files/pin_manager.c
6B4 text6 CODE >64:C:\Users\macka\MPLABXProjects\MindWave.X\mcc_generated_files/pin_manager.c
6B5 text6 CODE >69:C:\Users\macka\MPLABXProjects\MindWave.X\mcc_generated_files/pin_manager.c
6B8 text6 CODE >70:C:\Users\macka\MPLABXProjects\MindWave.X\mcc_generated_files/pin_manager.c
6BA text6 CODE >71:C:\Users\macka\MPLABXProjects\MindWave.X\mcc_generated_files/pin_manager.c
6BC text6 CODE >72:C:\Users\macka\MPLABXProjects\MindWave.X\mcc_generated_files/pin_manager.c
6BE text6 CODE >73:C:\Users\macka\MPLABXProjects\MindWave.X\mcc_generated_files/pin_manager.c
6C0 text6 CODE >78:C:\Users\macka\MPLABXProjects\MindWave.X\mcc_generated_files/pin_manager.c
6C3 text6 CODE >79:C:\Users\macka\MPLABXProjects\MindWave.X\mcc_generated_files/pin_manager.c
6C5 text6 CODE >80:C:\Users\macka\MPLABXProjects\MindWave.X\mcc_generated_files/pin_manager.c
6C7 text6 CODE >81:C:\Users\macka\MPLABXProjects\MindWave.X\mcc_generated_files/pin_manager.c
6C9 text6 CODE >82:C:\Users\macka\MPLABXProjects\MindWave.X\mcc_generated_files/pin_manager.c
6CB text6 CODE >87:C:\Users\macka\MPLABXProjects\MindWave.X\mcc_generated_files/pin_manager.c
6CD text6 CODE >88:C:\Users\macka\MPLABXProjects\MindWave.X\mcc_generated_files/pin_manager.c
6CE text6 CODE >89:C:\Users\macka\MPLABXProjects\MindWave.X\mcc_generated_files/pin_manager.c
6CF text6 CODE >90:C:\Users\macka\MPLABXProjects\MindWave.X\mcc_generated_files/pin_manager.c
6D0 text6 CODE >91:C:\Users\macka\MPLABXProjects\MindWave.X\mcc_generated_files/pin_manager.c
6D1 text6 CODE >92:C:\Users\macka\MPLABXProjects\MindWave.X\mcc_generated_files/pin_manager.c
6D3 text6 CODE >97:C:\Users\macka\MPLABXProjects\MindWave.X\mcc_generated_files/pin_manager.c
6D5 text6 CODE >98:C:\Users\macka\MPLABXProjects\MindWave.X\mcc_generated_files/pin_manager.c
6D6 text6 CODE >99:C:\Users\macka\MPLABXProjects\MindWave.X\mcc_generated_files/pin_manager.c
6D7 text6 CODE >100:C:\Users\macka\MPLABXProjects\MindWave.X\mcc_generated_files/pin_manager.c
6D8 text6 CODE >101:C:\Users\macka\MPLABXProjects\MindWave.X\mcc_generated_files/pin_manager.c
6D9 text6 CODE >106:C:\Users\macka\MPLABXProjects\MindWave.X\mcc_generated_files/pin_manager.c
6DC text6 CODE >107:C:\Users\macka\MPLABXProjects\MindWave.X\mcc_generated_files/pin_manager.c
6DE text6 CODE >108:C:\Users\macka\MPLABXProjects\MindWave.X\mcc_generated_files/pin_manager.c
6E0 text6 CODE >109:C:\Users\macka\MPLABXProjects\MindWave.X\mcc_generated_files/pin_manager.c
6E2 text6 CODE >110:C:\Users\macka\MPLABXProjects\MindWave.X\mcc_generated_files/pin_manager.c
6E4 text6 CODE >115:C:\Users\macka\MPLABXProjects\MindWave.X\mcc_generated_files/pin_manager.c
6E7 text6 CODE >116:C:\Users\macka\MPLABXProjects\MindWave.X\mcc_generated_files/pin_manager.c
6E9 text6 CODE >117:C:\Users\macka\MPLABXProjects\MindWave.X\mcc_generated_files/pin_manager.c
6EB text6 CODE >118:C:\Users\macka\MPLABXProjects\MindWave.X\mcc_generated_files/pin_manager.c
6ED text6 CODE >127:C:\Users\macka\MPLABXProjects\MindWave.X\mcc_generated_files/pin_manager.c
6F0 text6 CODE >128:C:\Users\macka\MPLABXProjects\MindWave.X\mcc_generated_files/pin_manager.c
6F3 text6 CODE >129:C:\Users\macka\MPLABXProjects\MindWave.X\mcc_generated_files/pin_manager.c
62E text5 CODE >71:C:\Users\macka\MPLABXProjects\MindWave.X\mcc_generated_files/mcc.c
62E text5 CODE >74:C:\Users\macka\MPLABXProjects\MindWave.X\mcc_generated_files/mcc.c
631 text5 CODE >75:C:\Users\macka\MPLABXProjects\MindWave.X\mcc_generated_files/mcc.c
671 text4 CODE >50:C:\Users\macka\MPLABXProjects\MindWave.X\mcc_generated_files/mcc.c
671 text4 CODE >53:C:\Users\macka\MPLABXProjects\MindWave.X\mcc_generated_files/mcc.c
674 text4 CODE >54:C:\Users\macka\MPLABXProjects\MindWave.X\mcc_generated_files/mcc.c
677 text4 CODE >55:C:\Users\macka\MPLABXProjects\MindWave.X\mcc_generated_files/mcc.c
67A text4 CODE >56:C:\Users\macka\MPLABXProjects\MindWave.X\mcc_generated_files/mcc.c
67D text4 CODE >57:C:\Users\macka\MPLABXProjects\MindWave.X\mcc_generated_files/mcc.c
67E text3 CODE >113:C:\Users\macka\MPLABXProjects\MindWave.X\mcc_generated_files/eusart.c
67E text3 CODE >115:C:\Users\macka\MPLABXProjects\MindWave.X\mcc_generated_files/eusart.c
67E text3 CODE >117:C:\Users\macka\MPLABXProjects\MindWave.X\mcc_generated_files/eusart.c
683 text3 CODE >119:C:\Users\macka\MPLABXProjects\MindWave.X\mcc_generated_files/eusart.c
684 text3 CODE >121:C:\Users\macka\MPLABXProjects\MindWave.X\mcc_generated_files/eusart.c
689 text3 CODE >125:C:\Users\macka\MPLABXProjects\MindWave.X\mcc_generated_files/eusart.c
68A text3 CODE >126:C:\Users\macka\MPLABXProjects\MindWave.X\mcc_generated_files/eusart.c
68B text3 CODE >129:C:\Users\macka\MPLABXProjects\MindWave.X\mcc_generated_files/eusart.c
68C text3 CODE >130:C:\Users\macka\MPLABXProjects\MindWave.X\mcc_generated_files/eusart.c
636 text2 CODE >99:C:\Users\macka\MPLABXProjects\MindWave.X\mcc_generated_files/eusart.c
636 text2 CODE >101:C:\Users\macka\MPLABXProjects\MindWave.X\mcc_generated_files/eusart.c
63A text2 CODE >102:C:\Users\macka\MPLABXProjects\MindWave.X\mcc_generated_files/eusart.c
665 text1 CODE >64:C:\Users\macka\MPLABXProjects\MindWave.X\main.c
665 text1 CODE >65:C:\Users\macka\MPLABXProjects\MindWave.X\main.c
665 text1 CODE >66:C:\Users\macka\MPLABXProjects\MindWave.X\main.c
669 text1 CODE >66:C:\Users\macka\MPLABXProjects\MindWave.X\main.c
66D text1 CODE >67:C:\Users\macka\MPLABXProjects\MindWave.X\main.c
670 text1 CODE >70:C:\Users\macka\MPLABXProjects\MindWave.X\main.c
6F4 maintext CODE >75:C:\Users\macka\MPLABXProjects\MindWave.X\main.c
6F4 maintext CODE >78:C:\Users\macka\MPLABXProjects\MindWave.X\main.c
6F7 maintext CODE >95:C:\Users\macka\MPLABXProjects\MindWave.X\main.c
6F7 maintext CODE >98:C:\Users\macka\MPLABXProjects\MindWave.X\main.c
6FB maintext CODE >98:C:\Users\macka\MPLABXProjects\MindWave.X\main.c
6FF maintext CODE >99:C:\Users\macka\MPLABXProjects\MindWave.X\main.c
703 maintext CODE >99:C:\Users\macka\MPLABXProjects\MindWave.X\main.c
707 maintext CODE >101:C:\Users\macka\MPLABXProjects\MindWave.X\main.c
710 maintext CODE >102:C:\Users\macka\MPLABXProjects\MindWave.X\main.c
715 maintext CODE >102:C:\Users\macka\MPLABXProjects\MindWave.X\main.c
719 maintext CODE >102:C:\Users\macka\MPLABXProjects\MindWave.X\main.c
71E maintext CODE >106:C:\Users\macka\MPLABXProjects\MindWave.X\main.c
71F maintext CODE >107:C:\Users\macka\MPLABXProjects\MindWave.X\main.c
722 maintext CODE >108:C:\Users\macka\MPLABXProjects\MindWave.X\main.c
72C maintext CODE >109:C:\Users\macka\MPLABXProjects\MindWave.X\main.c
734 maintext CODE >110:C:\Users\macka\MPLABXProjects\MindWave.X\main.c
73E maintext CODE >110:C:\Users\macka\MPLABXProjects\MindWave.X\main.c
742 maintext CODE >110:C:\Users\macka\MPLABXProjects\MindWave.X\main.c
746 maintext CODE >112:C:\Users\macka\MPLABXProjects\MindWave.X\main.c
74C maintext CODE >113:C:\Users\macka\MPLABXProjects\MindWave.X\main.c
74D maintext CODE >115:C:\Users\macka\MPLABXProjects\MindWave.X\main.c
74F maintext CODE >115:C:\Users\macka\MPLABXProjects\MindWave.X\main.c
753 maintext CODE >117:C:\Users\macka\MPLABXProjects\MindWave.X\main.c
757 maintext CODE >118:C:\Users\macka\MPLABXProjects\MindWave.X\main.c
758 maintext CODE >119:C:\Users\macka\MPLABXProjects\MindWave.X\main.c
75A maintext CODE >121:C:\Users\macka\MPLABXProjects\MindWave.X\main.c
75D maintext CODE >124:C:\Users\macka\MPLABXProjects\MindWave.X\main.c
761 maintext CODE >125:C:\Users\macka\MPLABXProjects\MindWave.X\main.c
769 maintext CODE >126:C:\Users\macka\MPLABXProjects\MindWave.X\main.c
76C maintext CODE >127:C:\Users\macka\MPLABXProjects\MindWave.X\main.c
76D maintext CODE >129:C:\Users\macka\MPLABXProjects\MindWave.X\main.c
771 maintext CODE >130:C:\Users\macka\MPLABXProjects\MindWave.X\main.c
779 maintext CODE >131:C:\Users\macka\MPLABXProjects\MindWave.X\main.c
77A maintext CODE >133:C:\Users\macka\MPLABXProjects\MindWave.X\main.c
77E maintext CODE >134:C:\Users\macka\MPLABXProjects\MindWave.X\main.c
787 maintext CODE >135:C:\Users\macka\MPLABXProjects\MindWave.X\main.c
788 maintext CODE >137:C:\Users\macka\MPLABXProjects\MindWave.X\main.c
78E maintext CODE >138:C:\Users\macka\MPLABXProjects\MindWave.X\main.c
78F maintext CODE >140:C:\Users\macka\MPLABXProjects\MindWave.X\main.c
795 maintext CODE >141:C:\Users\macka\MPLABXProjects\MindWave.X\main.c
796 maintext CODE >144:C:\Users\macka\MPLABXProjects\MindWave.X\main.c
79F maintext CODE >144:C:\Users\macka\MPLABXProjects\MindWave.X\main.c
7A4 maintext CODE >144:C:\Users\macka\MPLABXProjects\MindWave.X\main.c
7A7 maintext CODE >144:C:\Users\macka\MPLABXProjects\MindWave.X\main.c
7AA maintext CODE >144:C:\Users\macka\MPLABXProjects\MindWave.X\main.c
7AD maintext CODE >144:C:\Users\macka\MPLABXProjects\MindWave.X\main.c
7B0 maintext CODE >144:C:\Users\macka\MPLABXProjects\MindWave.X\main.c
7B3 maintext CODE >145:C:\Users\macka\MPLABXProjects\MindWave.X\main.c
7BD maintext CODE >145:C:\Users\macka\MPLABXProjects\MindWave.X\main.c
7C1 maintext CODE >145:C:\Users\macka\MPLABXProjects\MindWave.X\main.c
7C5 maintext CODE >147:C:\Users\macka\MPLABXProjects\MindWave.X\main.c
7C9 maintext CODE >148:C:\Users\macka\MPLABXProjects\MindWave.X\main.c
7CD maintext CODE >149:C:\Users\macka\MPLABXProjects\MindWave.X\main.c
7D1 maintext CODE >150:C:\Users\macka\MPLABXProjects\MindWave.X\main.c
7D5 maintext CODE >151:C:\Users\macka\MPLABXProjects\MindWave.X\main.c
7D9 maintext CODE >152:C:\Users\macka\MPLABXProjects\MindWave.X\main.c
7DE maintext CODE >157:C:\Users\macka\MPLABXProjects\MindWave.X\main.c
7DF maintext CODE >159:C:\Users\macka\MPLABXProjects\MindWave.X\main.c
64D clrtext CODE >5776:C:\Users\macka\AppData\Local\Temp\xcAs8og.s
64D clrtext CODE >5777:C:\Users\macka\AppData\Local\Temp\xcAs8og.s
64E clrtext CODE >5778:C:\Users\macka\AppData\Local\Temp\xcAs8og.s
64E clrtext CODE >5779:C:\Users\macka\AppData\Local\Temp\xcAs8og.s
64F clrtext CODE >5780:C:\Users\macka\AppData\Local\Temp\xcAs8og.s
650 clrtext CODE >5781:C:\Users\macka\AppData\Local\Temp\xcAs8og.s
651 clrtext CODE >5782:C:\Users\macka\AppData\Local\Temp\xcAs8og.s
652 clrtext CODE >5783:C:\Users\macka\AppData\Local\Temp\xcAs8og.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 3 0 ABS 0 - dist/default/debug\MindWave.X.debug.o
_EUSART_Read CFC 0 CODE 0 text3 dist/default/debug\MindWave.X.debug.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 80D 0 ABS 0 - -
__Hspace_1 A4 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_meditation 67 0 BANK0 1 bssBANK0 dist/default/debug\MindWave.X.debug.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_WDT_Initialize C64 0 CODE 0 text5 dist/default/debug\MindWave.X.debug.o
main@i 76 0 COMMON 1 cstackCOMMON dist/default/debug\MindWave.X.debug.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/debug\MindWave.X.debug.o
_LATB 10D 0 ABS 0 - dist/default/debug\MindWave.X.debug.o
_LATC 10E 0 ABS 0 - dist/default/debug\MindWave.X.debug.o
_LATD 10F 0 ABS 0 - dist/default/debug\MindWave.X.debug.o
_LATE 110 0 ABS 0 - dist/default/debug\MindWave.X.debug.o
_WPUA 20C 0 ABS 0 - dist/default/debug\MindWave.X.debug.o
_WPUB 20D 0 ABS 0 - dist/default/debug\MindWave.X.debug.o
_WPUC 20E 0 ABS 0 - dist/default/debug\MindWave.X.debug.o
_WPUD 20F 0 ABS 0 - dist/default/debug\MindWave.X.debug.o
_WPUE 210 0 ABS 0 - dist/default/debug\MindWave.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\macka\AppData\Local\Temp\xcAs8og.o
_main DE8 0 CODE 0 maintext dist/default/debug\MindWave.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\MindWave.X.debug.o
start 4 0 CODE 0 init C:\Users\macka\AppData\Local\Temp\xcAs8og.o
_EUSART_Write CB6 0 CODE 0 text12 dist/default/debug\MindWave.X.debug.o
__size_of_main 0 0 ABS 0 - dist/default/debug\MindWave.X.debug.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_EUSART_SetFramingErrorHandler C8E 0 CODE 0 text10 dist/default/debug\MindWave.X.debug.o
__end_of_EUSART_SetOverrunErrorHandler C9A 0 CODE 0 text9 dist/default/debug\MindWave.X.debug.o
_OPTION_REGbits 97 0 ABS 0 - dist/default/debug\MindWave.X.debug.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_EUSART_Initialize D5E 0 CODE 0 text8 dist/default/debug\MindWave.X.debug.o
__Hpowerup 0 0 CODE 0 powerup -
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/debug\MindWave.X.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\macka\AppData\Local\Temp\xcAs8og.o
intlevel1 0 0 ENTRY 0 functab C:\Users\macka\AppData\Local\Temp\xcAs8og.o
intlevel2 0 0 ENTRY 0 functab C:\Users\macka\AppData\Local\Temp\xcAs8og.o
intlevel3 0 0 ENTRY 0 functab C:\Users\macka\AppData\Local\Temp\xcAs8og.o
intlevel4 0 0 ENTRY 0 functab C:\Users\macka\AppData\Local\Temp\xcAs8og.o
intlevel5 0 0 ENTRY 0 functab C:\Users\macka\AppData\Local\Temp\xcAs8og.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/debug\MindWave.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
_RC1STAbits 19D 0 ABS 0 - dist/default/debug\MindWave.X.debug.o
_EUSART_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/debug\MindWave.X.debug.o
_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/debug\MindWave.X.debug.o
__size_of_EUSART_Write 0 0 ABS 0 - dist/default/debug\MindWave.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
main@payloadLength 74 0 COMMON 1 cstackCOMMON dist/default/debug\MindWave.X.debug.o
_ANSELA 18C 0 ABS 0 - dist/default/debug\MindWave.X.debug.o
_ANSELB 18D 0 ABS 0 - dist/default/debug\MindWave.X.debug.o
_ANSELC 18E 0 ABS 0 - dist/default/debug\MindWave.X.debug.o
_ANSELD 18F 0 ABS 0 - dist/default/debug\MindWave.X.debug.o
_ANSELE 190 0 ABS 0 - dist/default/debug\MindWave.X.debug.o
_BORCON 9D 0 ABS 0 - dist/default/debug\MindWave.X.debug.o
__end_of_EUSART_is_rx_ready C76 0 CODE 0 text2 dist/default/debug\MindWave.X.debug.o
__end_of_EUSART_Write CCA 0 CODE 0 text12 dist/default/debug\MindWave.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__LnvBANK1 0 0 ABS 0 nvBANK1 -
_INLVLA 38C 0 ABS 0 - dist/default/debug\MindWave.X.debug.o
_INLVLB 38D 0 ABS 0 - dist/default/debug\MindWave.X.debug.o
_INLVLC 38E 0 ABS 0 - dist/default/debug\MindWave.X.debug.o
_INLVLD 38F 0 ABS 0 - dist/default/debug\MindWave.X.debug.o
___stackhi 27EF 0 ABS 0 - C:\Users\macka\AppData\Local\Temp\xcAs8og.o
___stacklo 2054 0 ABS 0 - C:\Users\macka\AppData\Local\Temp\xcAs8og.o
_EUSART_Initialize D1A 0 CODE 0 text8 dist/default/debug\MindWave.X.debug.o
_EUSART_is_rx_ready C6C 0 CODE 0 text2 dist/default/debug\MindWave.X.debug.o
_PIN_MANAGER_Initialize D5E 0 CODE 0 text6 dist/default/debug\MindWave.X.debug.o
start_initialization FC2 0 CODE 0 cinit dist/default/debug\MindWave.X.debug.o
_ODCONA 28C 0 ABS 0 - dist/default/debug\MindWave.X.debug.o
_ODCONB 28D 0 ABS 0 - dist/default/debug\MindWave.X.debug.o
_ODCONC 28E 0 ABS 0 - dist/default/debug\MindWave.X.debug.o
_ODCOND 28F 0 ABS 0 - dist/default/debug\MindWave.X.debug.o
_ODCONE 290 0 ABS 0 - dist/default/debug\MindWave.X.debug.o
_EUSART_SetErrorHandler C76 0 CODE 0 text11 dist/default/debug\MindWave.X.debug.o
_OSCCON 9B 0 ABS 0 - dist/default/debug\MindWave.X.debug.o
EUSART_SetOverrunErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/debug\MindWave.X.debug.o
_RC1REG 199 0 ABS 0 - dist/default/debug\MindWave.X.debug.o
_RC1STA 19D 0 ABS 0 - dist/default/debug\MindWave.X.debug.o
_RC6PPS EA6 0 ABS 0 - dist/default/debug\MindWave.X.debug.o
__size_of_EUSART_SetFramingErrorHandler 0 0 ABS 0 - dist/default/debug\MindWave.X.debug.o
__size_of_EUSART_SetOverrunErrorHandler 0 0 ABS 0 - dist/default/debug\MindWave.X.debug.o
__end_of_SYSTEM_Initialize CFC 0 CODE 0 text4 dist/default/debug\MindWave.X.debug.o
clear_ram0 C9A 0 CODE 0 clrtext dist/default/debug\MindWave.X.debug.o
_TX1REG 19A 0 ABS 0 - dist/default/debug\MindWave.X.debug.o
_TX1STA 19E 0 ABS 0 - dist/default/debug\MindWave.X.debug.o
_WDTCON 99 0 ABS 0 - dist/default/debug\MindWave.X.debug.o
__end_of_MAC_ADDRESS 101A 0 STRCODE 0 stringtext1 dist/default/debug\MindWave.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\macka\AppData\Local\Temp\xcAs8og.o
__end_of_EUSART_Read D1A 0 CODE 0 text3 dist/default/debug\MindWave.X.debug.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
_payloadData 20 0 BANK0 1 bssBANK0 dist/default/debug\MindWave.X.debug.o
__Hcinit 1000 0 CODE 0 cinit -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/debug\MindWave.X.debug.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 ABS 0 bank13 -
__Hbank14 0 0 ABS 0 bank14 -
__Hbank15 0 0 ABS 0 bank15 -
__Hbank16 0 0 ABS 0 bank16 -
__Hbank17 0 0 ABS 0 bank17 -
__Hbank18 0 0 ABS 0 bank18 -
__Hbank19 0 0 ABS 0 bank19 -
__Hbank20 0 0 ABS 0 bank20 -
__Hbank21 0 0 ABS 0 bank21 -
__Hbank22 0 0 ABS 0 bank22 -
__Hbank23 0 0 ABS 0 bank23 -
__Hbank24 0 0 ABS 0 bank24 -
__Hbank25 0 0 ABS 0 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_BAUD1CON 19F 0 ABS 0 - dist/default/debug\MindWave.X.debug.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FC2 0 CODE 0 cinit -
EUSART_SetErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/debug\MindWave.X.debug.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 1000 0 STRCODE 0 stringtext1 dist/default/debug\MindWave.X.debug.o
__pnvBANK0 6E 0 BANK0 1 nvBANK0 dist/default/debug\MindWave.X.debug.o
__pnvBANK1 A0 0 BANK1 1 nvBANK1 dist/default/debug\MindWave.X.debug.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/debug\MindWave.X.debug.o
__S0 80D 0 ABS 0 - -
__S1 A4 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_SYSTEM_Initialize CE2 0 CODE 0 text4 dist/default/debug\MindWave.X.debug.o
__size_of_readByte 0 0 ABS 0 - dist/default/debug\MindWave.X.debug.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__HnvBANK1 0 0 ABS 0 nvBANK1 -
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\macka\AppData\Local\Temp\xcAs8og.o
__pdataBANK0 6A 0 BANK0 1 dataBANK0 dist/default/debug\MindWave.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
EUSART_SetFramingErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/debug\MindWave.X.debug.o
__ptext10 C82 0 CODE 0 text10 dist/default/debug\MindWave.X.debug.o
__ptext11 C76 0 CODE 0 text11 dist/default/debug\MindWave.X.debug.o
__ptext12 CB6 0 CODE 0 text12 dist/default/debug\MindWave.X.debug.o
__end_of_PIN_MANAGER_Initialize DE8 0 CODE 0 text6 dist/default/debug\MindWave.X.debug.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 ABS 0 bank13 -
__Lbank14 0 0 ABS 0 bank14 -
__Lbank15 0 0 ABS 0 bank15 -
__Lbank16 0 0 ABS 0 bank16 -
__Lbank17 0 0 ABS 0 bank17 -
__Lbank18 0 0 ABS 0 bank18 -
__Lbank19 0 0 ABS 0 bank19 -
__Lbank20 0 0 ABS 0 bank20 -
__Lbank21 0 0 ABS 0 bank21 -
__Lbank22 0 0 ABS 0 bank22 -
__Lbank23 0 0 ABS 0 bank23 -
__Lbank24 0 0 ABS 0 bank24 -
__Lbank25 0 0 ABS 0 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext DE8 0 CODE 0 maintext dist/default/debug\MindWave.X.debug.o
__Lbigram 0 0 ABS 0 bigram -
__end_of_EUSART_SetErrorHandler C82 0 CODE 0 text11 dist/default/debug\MindWave.X.debug.o
_generatedChecksum 7D 0 COMMON 1 bssCOMMON dist/default/debug\MindWave.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__size_of_EUSART_is_rx_ready 0 0 ABS 0 - dist/default/debug\MindWave.X.debug.o
main@i_228 78 0 COMMON 1 cstackCOMMON dist/default/debug\MindWave.X.debug.o
_readByte CCA 0 CODE 0 text1 dist/default/debug\MindWave.X.debug.o
__size_of_EUSART_Read 0 0 ABS 0 - dist/default/debug\MindWave.X.debug.o
_EUSART_FramingErrorHandler 6E 0 BANK0 1 nvBANK0 dist/default/debug\MindWave.X.debug.o
_EUSART_OverrunErrorHandler A2 0 BANK1 1 nvBANK1 dist/default/debug\MindWave.X.debug.o
_OSCSTAT 9C 0 ABS 0 - dist/default/debug\MindWave.X.debug.o
_OSCTUNE 9A 0 ABS 0 - dist/default/debug\MindWave.X.debug.o
__end_of_readByte CE2 0 CODE 0 text1 dist/default/debug\MindWave.X.debug.o
_EUSART_ErrorHandler A0 0 BANK1 1 nvBANK1 dist/default/debug\MindWave.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/debug\MindWave.X.debug.o
_PIR1bits 11 0 ABS 0 - dist/default/debug\MindWave.X.debug.o
__Lend_init 4 0 CODE 0 end_init -
_EUSART_DefaultErrorHandler 0 0 ABS 0 - dist/default/debug\MindWave.X.debug.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_EUSART_SetFramingErrorHandler C82 0 CODE 0 text10 dist/default/debug\MindWave.X.debug.o
_EUSART_SetOverrunErrorHandler C8E 0 CODE 0 text9 dist/default/debug\MindWave.X.debug.o
end_of_initialization FFA 0 CODE 0 cinit dist/default/debug\MindWave.X.debug.o
_attention 7A 0 COMMON 1 bssCOMMON dist/default/debug\MindWave.X.debug.o
__Hintentry 4 0 CODE 0 intentry -
_TX1STAbits 19E 0 ABS 0 - dist/default/debug\MindWave.X.debug.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
_checksum 7C 0 COMMON 1 bssCOMMON dist/default/debug\MindWave.X.debug.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_poorQuality 7B 0 COMMON 1 bssCOMMON dist/default/debug\MindWave.X.debug.o
__ptext1 CCA 0 CODE 0 text1 dist/default/debug\MindWave.X.debug.o
__ptext2 C6C 0 CODE 0 text2 dist/default/debug\MindWave.X.debug.o
__ptext3 CFC 0 CODE 0 text3 dist/default/debug\MindWave.X.debug.o
__ptext4 CE2 0 CODE 0 text4 dist/default/debug\MindWave.X.debug.o
__ptext5 C5C 0 CODE 0 text5 dist/default/debug\MindWave.X.debug.o
__ptext6 D5E 0 CODE 0 text6 dist/default/debug\MindWave.X.debug.o
__ptext7 CA6 0 CODE 0 text7 dist/default/debug\MindWave.X.debug.o
__ptext8 D1A 0 CODE 0 text8 dist/default/debug\MindWave.X.debug.o
__ptext9 C8E 0 CODE 0 text9 dist/default/debug\MindWave.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
_SLRCONA 30C 0 ABS 0 - dist/default/debug\MindWave.X.debug.o
_SLRCONB 30D 0 ABS 0 - dist/default/debug\MindWave.X.debug.o
_SLRCONC 30E 0 ABS 0 - dist/default/debug\MindWave.X.debug.o
_SLRCOND 30F 0 ABS 0 - dist/default/debug\MindWave.X.debug.o
_SLRCONE 310 0 ABS 0 - dist/default/debug\MindWave.X.debug.o
EUSART_Write@txData 70 0 COMMON 1 cstackCOMMON dist/default/debug\MindWave.X.debug.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/debug\MindWave.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 C64 0 CODE 0 idataBANK0 dist/default/debug\MindWave.X.debug.o
_SP1BRGH 19C 0 ABS 0 - dist/default/debug\MindWave.X.debug.o
_SP1BRGL 19B 0 ABS 0 - dist/default/debug\MindWave.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_EUSART_Initialize 0 0 ABS 0 - dist/default/debug\MindWave.X.debug.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\MindWave.X.debug.o
__Hend_init 8 0 CODE 0 end_init -
__end_of_main FC2 0 CODE 0 maintext dist/default/debug\MindWave.X.debug.o
_RXPPS E3D 0 ABS 0 - dist/default/debug\MindWave.X.debug.o
_TRISA 8C 0 ABS 0 - dist/default/debug\MindWave.X.debug.o
_TRISB 8D 0 ABS 0 - dist/default/debug\MindWave.X.debug.o
_TRISC 8E 0 ABS 0 - dist/default/debug\MindWave.X.debug.o
_TRISD 8F 0 ABS 0 - dist/default/debug\MindWave.X.debug.o
_TRISE 90 0 ABS 0 - dist/default/debug\MindWave.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_bigPacket 66 0 BANK0 1 bssBANK0 dist/default/debug\MindWave.X.debug.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/debug\MindWave.X.debug.o
_eusartRxLastError 69 0 BANK0 1 bssBANK0 dist/default/debug\MindWave.X.debug.o
_WDT_Initialize C5C 0 CODE 0 text5 dist/default/debug\MindWave.X.debug.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__size_of_EUSART_SetErrorHandler 0 0 ABS 0 - dist/default/debug\MindWave.X.debug.o
__end_of_OSCILLATOR_Initialize CB6 0 CODE 0 text7 dist/default/debug\MindWave.X.debug.o
__initialization FC2 0 CODE 0 cinit dist/default/debug\MindWave.X.debug.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/debug\MindWave.X.debug.o
_OSCILLATOR_Initialize CA6 0 CODE 0 text7 dist/default/debug\MindWave.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E1 FC2 1F 2
text1 0 665 CCA C 2
text2 0 636 C6C 5 2
text3 0 67E CFC F 2
text4 0 671 CE2 D 2
text5 0 62E C5C 4 2
text6 0 6AF D5E 45 2
text7 0 653 CA6 8 2
text8 0 68D D1A 22 2
text9 0 647 C8E 6 2
text10 0 641 C82 6 2
text11 0 63B C76 6 2
text12 0 65B CB6 A 2
nvBANK1 1 A0 A0 4 1
maintext 0 6F4 DE8 ED 2
cstackCOMMON 1 70 70 E 1
stringtext1 0 800 1000 D 2
reset_vec 0 0 0 4 2
bssBANK0 1 20 20 50 1
idataBANK0 0 632 C64 4 2
clrtext 0 64D C9A 6 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
