_EUSART_SetFramingErrorHandler 641 0 CODE 0
__end_of_readByte 671 0 CODE 0
__S0 80D 0 ABS 0
__S1 A4 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_LATC 10E 0 ABS 0
_LATD 10F 0 ABS 0
_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0
_LATE 110 0 ABS 0
_WPUA 20C 0 ABS 0
_WPUB 20D 0 ABS 0
_WPUC 20E 0 ABS 0
_WPUD 20F 0 ABS 0
_WPUE 210 0 ABS 0
__end_of_PIN_MANAGER_Initialize 6F4 0 CODE 0
_main 6F4 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 2 0 CODE 0
_EUSART_Write 65B 0 CODE 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 8F 0 ABS 0
_TRISE 90 0 ABS 0
wtemp0 7E 0 ABS 0
_RXPPS E3D 0 ABS 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__size_of_EUSART_is_rx_ready 0 0 ABS 0
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__pstringtext1 800 0 STRCODE 0
main@i 76 0 COMMON 1
_readByte 665 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_EUSART_OverrunErrorHandler A2 0 BANK1 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize 632 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
__end_of_EUSART_Read 68D 0 CODE 0
___int_sp 0 0 STACK 2
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
_ODCONA 28C 0 ABS 0
_RC1REG 199 0 ABS 0
_ANSELC 18E 0 ABS 0
_ODCONB 28D 0 ABS 0
_TX1REG 19A 0 ABS 0
_ANSELD 18F 0 ABS 0
_RC1STA 19D 0 ABS 0
_ODCONC 28E 0 ABS 0
_INLVLA 38C 0 ABS 0
_checksum 7C 0 COMMON 1
_ANSELE 190 0 ABS 0
_ODCOND 28F 0 ABS 0
_TX1STA 19E 0 ABS 0
_INLVLB 38D 0 ABS 0
_ODCONE 290 0 ABS 0
_INLVLC 38E 0 ABS 0
_INLVLD 38F 0 ABS 0
__size_of_EUSART_Initialize 0 0 ABS 0
_OSCCON 9B 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_BORCON 9D 0 ABS 0
_WDTCON 99 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
_RC6PPS EA6 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__end_of_EUSART_Write 665 0 CODE 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___stackhi 27EF 0 ABS 0
EUSART_SetErrorHandler@interruptHandler 70 0 COMMON 1
main@i_228 78 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
EUSART_SetFramingErrorHandler@interruptHandler 70 0 COMMON 1
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__end_of_main 7E1 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 6A 0 BANK0 1
end_of_initialization 7FD 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 2054 0 ABS 0
__pnvBANK0 6E 0 BANK0 1
_bigPacket 66 0 BANK0 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_EUSART_SetOverrunErrorHandler 647 0 CODE 0
__Hsfr21 0 0 ABS 0
__HnvBANK1 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__LnvBANK1 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__pnvBANK1 A0 0 BANK1 1
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
_EUSART_FramingErrorHandler 6E 0 BANK0 1
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
_attention 7A 0 COMMON 1
main@payloadLength 74 0 COMMON 1
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SLRCONA 30C 0 ABS 0
_EUSART_Read 67E 0 CODE 0
_SLRCONB 30D 0 ABS 0
_SLRCONC 30E 0 ABS 0
_SP1BRGH 19C 0 ABS 0
_SLRCOND 30F 0 ABS 0
_SYSTEM_Initialize 671 0 CODE 0
__size_of_EUSART_SetFramingErrorHandler 0 0 ABS 0
_SLRCONE 310 0 ABS 0
_SP1BRGL 19B 0 ABS 0
_OSCTUNE 9A 0 ABS 0
_EUSART_Initialize 68D 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 3 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_OSCSTAT 9C 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__size_of_readByte 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 665 0 CODE 0
__ptext2 636 0 CODE 0
__ptext3 67E 0 CODE 0
__ptext4 671 0 CODE 0
__ptext5 62E 0 CODE 0
__ptext6 6AF 0 CODE 0
__ptext7 653 0 CODE 0
__end_of_EUSART_Initialize 6AF 0 CODE 0
__ptext8 68D 0 CODE 0
__ptext9 647 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
_eusartRxLastError 69 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_EUSART_ErrorHandler A0 0 BANK1 1
__Hspace_0 80D 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 A4 0 ABS 0
__Lspace_1 0 0 ABS 0
EUSART_Write@txData 70 0 COMMON 1
__end_of_EUSART_SetFramingErrorHandler 647 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7E1 0 CODE 0
_EUSART_is_rx_ready 636 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
_PIN_MANAGER_Initialize 6AF 0 CODE 0
_payloadData 20 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 632 0 CODE 0
clear_ram0 64D 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__size_of_EUSART_Read 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__end_of_OSCILLATOR_Initialize 65B 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 67E 0 CODE 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
__size_of_EUSART_SetOverrunErrorHandler 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__ptext10 641 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__ptext11 63B 0 CODE 0
__Hbank16 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 65B 0 CODE 0
__Hbank17 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
_meditation 67 0 BANK0 1
__Hbank18 0 0 ABS 0
__Lbank18 0 0 ABS 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__end_of_EUSART_SetErrorHandler 641 0 CODE 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__end_of_MAC_ADDRESS 80D 0 STRCODE 0
__size_of_EUSART_SetErrorHandler 0 0 ABS 0
__size_of_EUSART_Write 0 0 ABS 0
__end_of_EUSART_SetOverrunErrorHandler 64D 0 CODE 0
_RC1STAbits 19D 0 ABS 0
_TX1STAbits 19E 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7A 0 COMMON 1
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
EUSART_SetOverrunErrorHandler@interruptHandler 70 0 COMMON 1
_generatedChecksum 7D 0 COMMON 1
_WDT_Initialize 62E 0 CODE 0
_EUSART_SetErrorHandler 63B 0 CODE 0
_OSCILLATOR_Initialize 653 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
_BAUD1CON 19F 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
_EUSART_DefaultFramingErrorHandler 0 0 ABS 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_WDT_Initialize 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7E1 0 CODE 0
__end_of_EUSART_is_rx_ready 63B 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6F4 0 CODE 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
_OPTION_REGbits 97 0 ABS 0
__initialization 7E1 0 CODE 0
_poorQuality 7B 0 COMMON 1
_EUSART_DefaultErrorHandler 0 0 ABS 0
%segments
reset_vec 0 7 CODE 0 0
cinit FC2 FFF CODE FC2 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 6F BANK0 20 1
nvBANK1 A0 A3 BANK1 A0 1
maintext DE8 FC1 CODE DE8 0
text6 D5E DE7 CODE D5E 0
text8 D1A D5D CODE D1A 0
text3 CFC D19 CODE CFC 0
stringtext1 1000 1019 STRCODE 1000 0
text4 CE2 CFB CODE CE2 0
text1 CCA CE1 CODE CCA 0
text12 CB6 CC9 CODE CB6 0
text7 CA6 CB5 CODE CA6 0
clrtext C9A CA5 CODE C9A 0
text9 C8E C99 CODE C8E 0
text10 C82 C8D CODE C82 0
text11 C76 C81 CODE C76 0
text2 C6C C75 CODE C6C 0
idataBANK0 C64 C6B CODE C64 0
text5 C5C C63 CODE C5C 0
%locals
dist/default/debug\MindWave.X.debug.o
C:\Users\macka\AppData\Local\Temp\xcAs8og.s
5707 7E1 0 CODE 0
5710 7E1 0 CODE 0
5763 7E1 0 CODE 0
5764 7E4 0 CODE 0
5765 7E5 0 CODE 0
5766 7E8 0 CODE 0
5767 7E9 0 CODE 0
5768 7EC 0 CODE 0
5769 7ED 0 CODE 0
5770 7F0 0 CODE 0
5787 7F1 0 CODE 0
5788 7F2 0 CODE 0
5789 7F3 0 CODE 0
5790 7F4 0 CODE 0
5794 7F5 0 CODE 0
5795 7F6 0 CODE 0
5796 7F7 0 CODE 0
5797 7F8 0 CODE 0
5798 7F9 0 CODE 0
5799 7FA 0 CODE 0
5805 7FD 0 CODE 0
5807 7FD 0 CODE 0
5808 7FE 0 CODE 0
5776 64D 0 CODE 0
5777 64D 0 CODE 0
5778 64E 0 CODE 0
5779 64E 0 CODE 0
5780 64F 0 CODE 0
5781 650 0 CODE 0
5782 651 0 CODE 0
5783 652 0 CODE 0
main.c
75 6F4 0 CODE 0
78 6F4 0 CODE 0
95 6F7 0 CODE 0
98 6F7 0 CODE 0
98 6FB 0 CODE 0
99 6FF 0 CODE 0
99 703 0 CODE 0
101 707 0 CODE 0
102 710 0 CODE 0
102 715 0 CODE 0
102 719 0 CODE 0
106 71E 0 CODE 0
107 71F 0 CODE 0
108 722 0 CODE 0
109 72C 0 CODE 0
110 734 0 CODE 0
110 73E 0 CODE 0
110 742 0 CODE 0
112 746 0 CODE 0
113 74C 0 CODE 0
115 74D 0 CODE 0
115 74F 0 CODE 0
117 753 0 CODE 0
118 757 0 CODE 0
119 758 0 CODE 0
121 75A 0 CODE 0
124 75D 0 CODE 0
125 761 0 CODE 0
126 769 0 CODE 0
127 76C 0 CODE 0
129 76D 0 CODE 0
130 771 0 CODE 0
131 779 0 CODE 0
133 77A 0 CODE 0
134 77E 0 CODE 0
135 787 0 CODE 0
137 788 0 CODE 0
138 78E 0 CODE 0
140 78F 0 CODE 0
141 795 0 CODE 0
144 796 0 CODE 0
144 79F 0 CODE 0
144 7A4 0 CODE 0
144 7A7 0 CODE 0
144 7AA 0 CODE 0
144 7AD 0 CODE 0
144 7B0 0 CODE 0
145 7B3 0 CODE 0
145 7BD 0 CODE 0
145 7C1 0 CODE 0
147 7C5 0 CODE 0
148 7C9 0 CODE 0
149 7CD 0 CODE 0
150 7D1 0 CODE 0
151 7D5 0 CODE 0
152 7D9 0 CODE 0
157 7DE 0 CODE 0
159 7DF 0 CODE 0
64 665 0 CODE 0
65 665 0 CODE 0
66 665 0 CODE 0
66 669 0 CODE 0
67 66D 0 CODE 0
70 670 0 CODE 0
mcc_generated_files/eusart.c
99 636 0 CODE 0
101 636 0 CODE 0
102 63A 0 CODE 0
113 67E 0 CODE 0
115 67E 0 CODE 0
117 67E 0 CODE 0
115 67E 0 CODE 0
119 683 0 CODE 0
121 684 0 CODE 0
125 689 0 CODE 0
126 68A 0 CODE 0
129 68B 0 CODE 0
130 68C 0 CODE 0
mcc_generated_files/mcc.c
50 671 0 CODE 0
53 671 0 CODE 0
54 674 0 CODE 0
55 677 0 CODE 0
56 67A 0 CODE 0
57 67D 0 CODE 0
71 62E 0 CODE 0
74 62E 0 CODE 0
75 631 0 CODE 0
mcc_generated_files/pin_manager.c
55 6AF 0 CODE 0
60 6AF 0 CODE 0
61 6B1 0 CODE 0
62 6B2 0 CODE 0
63 6B3 0 CODE 0
64 6B4 0 CODE 0
69 6B5 0 CODE 0
70 6B8 0 CODE 0
71 6BA 0 CODE 0
72 6BC 0 CODE 0
73 6BE 0 CODE 0
78 6C0 0 CODE 0
79 6C3 0 CODE 0
80 6C5 0 CODE 0
81 6C7 0 CODE 0
82 6C9 0 CODE 0
87 6CB 0 CODE 0
88 6CD 0 CODE 0
89 6CE 0 CODE 0
90 6CF 0 CODE 0
91 6D0 0 CODE 0
92 6D1 0 CODE 0
97 6D3 0 CODE 0
98 6D5 0 CODE 0
99 6D6 0 CODE 0
100 6D7 0 CODE 0
101 6D8 0 CODE 0
106 6D9 0 CODE 0
107 6DC 0 CODE 0
108 6DE 0 CODE 0
109 6E0 0 CODE 0
110 6E2 0 CODE 0
115 6E4 0 CODE 0
116 6E7 0 CODE 0
117 6E9 0 CODE 0
118 6EB 0 CODE 0
127 6ED 0 CODE 0
128 6F0 0 CODE 0
129 6F3 0 CODE 0
mcc_generated_files/mcc.c
59 653 0 CODE 0
62 653 0 CODE 0
64 656 0 CODE 0
66 658 0 CODE 0
68 659 0 CODE 0
69 65A 0 CODE 0
mcc_generated_files/eusart.c
66 68D 0 CODE 0
71 68D 0 CODE 0
74 690 0 CODE 0
77 692 0 CODE 0
80 694 0 CODE 0
83 696 0 CODE 0
86 697 0 CODE 0
87 69E 0 CODE 0
88 6A5 0 CODE 0
90 6AC 0 CODE 0
92 6AE 0 CODE 0
161 647 0 CODE 0
162 647 0 CODE 0
163 64C 0 CODE 0
157 641 0 CODE 0
158 641 0 CODE 0
159 646 0 CODE 0
165 63B 0 CODE 0
166 63B 0 CODE 0
167 640 0 CODE 0
132 65B 0 CODE 0
134 65C 0 CODE 0
136 65C 0 CODE 0
134 65C 0 CODE 0
138 661 0 CODE 0
139 664 0 CODE 0
