%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\THOMAS~1\AppData\Local\Temp\sep4.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 18 18 2 2
config CONFIG 4 8007 8007 2 2
$dist/default/debug\MindWave.X.debug.o
cinit CODE 0 1A 1A 27 2
text1 CODE 0 3C2 3C2 6 2
text2 CODE 0 3C8 3C8 6 2
text3 CODE 0 3AE 3AE C 2
text4 CODE 0 3E6 3E6 5 2
text5 CODE 0 393 393 F 2
text6 CODE 0 373 373 10 2
text7 CODE 0 3EB 3EB 4 2
text8 CODE 0 35D 35D 16 2
text9 CODE 0 3CE 3CE 6 2
nvCOMMON COMMON 1 7D 7D 1 1
text10 CODE 0 2F8 2F8 44 2
text11 CODE 0 3BA 3BA 8 2
text12 CODE 0 33C 33C 21 2
text13 CODE 0 3D4 3D4 6 2
text14 CODE 0 3DA 3DA 6 2
text15 CODE 0 3E0 3E0 6 2
text17 CODE 0 383 383 10 2
text18 CODE 0 3EF 3EF 1 2
nvBANK0 BANK0 1 54 54 8 1
maintext CODE 0 41 41 2B7 2
cstackCOMMON COMMON 1 70 70 B 1
cstackBANK0 BANK0 1 45 45 F 1
intentry CODE 0 4 4 14 2
bssBANK0 BANK0 1 20 20 25 1
bssBANK1 BANK1 1 A0 A0 40 1
clrtext CODE 0 3A2 3A2 C 2
bssCOMMON COMMON 1 7B 7B 2 1
config CONFIG 4 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5C-6F 1
RAM E0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 5C-6F 1
BANK1 E0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 3F0-3FFF 2
ENTRY 2-3 2
ENTRY 3F0-3FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-69F 1
SFR14 700-71F 1
SFR15 780-79F 1
SFR16 800-81F 1
SFR17 880-89F 1
SFR18 900-91F 1
SFR19 980-99F 1
SFR20 A00-A1F 1
SFR21 A80-A9F 1
SFR22 B00-B1F 1
SFR23 B80-B9F 1
SFR24 C00-C1F 1
SFR25 C80-C9F 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2090-23EF 1
CODE 2-3 2
CODE 3F0-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-27EF 1
STRCODE 2-3 2
STRCODE 3F0-3FFF 2
STRING 2-3 2
STRING 3F0-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\MindWave.X.debug.o
1A cinit CODE >8421:C:\Users\THOMAS~1\AppData\Local\Temp\sep4.s
1A cinit CODE >8424:C:\Users\THOMAS~1\AppData\Local\Temp\sep4.s
1A cinit CODE >8512:C:\Users\THOMAS~1\AppData\Local\Temp\sep4.s
1B cinit CODE >8513:C:\Users\THOMAS~1\AppData\Local\Temp\sep4.s
1C cinit CODE >8514:C:\Users\THOMAS~1\AppData\Local\Temp\sep4.s
1D cinit CODE >8515:C:\Users\THOMAS~1\AppData\Local\Temp\sep4.s
1E cinit CODE >8516:C:\Users\THOMAS~1\AppData\Local\Temp\sep4.s
1F cinit CODE >8517:C:\Users\THOMAS~1\AppData\Local\Temp\sep4.s
20 cinit CODE >8518:C:\Users\THOMAS~1\AppData\Local\Temp\sep4.s
21 cinit CODE >8519:C:\Users\THOMAS~1\AppData\Local\Temp\sep4.s
22 cinit CODE >8520:C:\Users\THOMAS~1\AppData\Local\Temp\sep4.s
25 cinit CODE >8524:C:\Users\THOMAS~1\AppData\Local\Temp\sep4.s
26 cinit CODE >8525:C:\Users\THOMAS~1\AppData\Local\Temp\sep4.s
27 cinit CODE >8529:C:\Users\THOMAS~1\AppData\Local\Temp\sep4.s
28 cinit CODE >8530:C:\Users\THOMAS~1\AppData\Local\Temp\sep4.s
29 cinit CODE >8531:C:\Users\THOMAS~1\AppData\Local\Temp\sep4.s
2A cinit CODE >8532:C:\Users\THOMAS~1\AppData\Local\Temp\sep4.s
2B cinit CODE >8533:C:\Users\THOMAS~1\AppData\Local\Temp\sep4.s
2C cinit CODE >8534:C:\Users\THOMAS~1\AppData\Local\Temp\sep4.s
2D cinit CODE >8535:C:\Users\THOMAS~1\AppData\Local\Temp\sep4.s
2E cinit CODE >8536:C:\Users\THOMAS~1\AppData\Local\Temp\sep4.s
2F cinit CODE >8537:C:\Users\THOMAS~1\AppData\Local\Temp\sep4.s
32 cinit CODE >8541:C:\Users\THOMAS~1\AppData\Local\Temp\sep4.s
33 cinit CODE >8542:C:\Users\THOMAS~1\AppData\Local\Temp\sep4.s
34 cinit CODE >8543:C:\Users\THOMAS~1\AppData\Local\Temp\sep4.s
35 cinit CODE >8544:C:\Users\THOMAS~1\AppData\Local\Temp\sep4.s
36 cinit CODE >8545:C:\Users\THOMAS~1\AppData\Local\Temp\sep4.s
37 cinit CODE >8546:C:\Users\THOMAS~1\AppData\Local\Temp\sep4.s
38 cinit CODE >8547:C:\Users\THOMAS~1\AppData\Local\Temp\sep4.s
39 cinit CODE >8548:C:\Users\THOMAS~1\AppData\Local\Temp\sep4.s
3A cinit CODE >8549:C:\Users\THOMAS~1\AppData\Local\Temp\sep4.s
3D cinit CODE >8555:C:\Users\THOMAS~1\AppData\Local\Temp\sep4.s
3D cinit CODE >8557:C:\Users\THOMAS~1\AppData\Local\Temp\sep4.s
3E cinit CODE >8558:C:\Users\THOMAS~1\AppData\Local\Temp\sep4.s
3F cinit CODE >8559:C:\Users\THOMAS~1\AppData\Local\Temp\sep4.s
4 intentry CODE >127:C:\Users\Thomas Ortenberg\Downloads\mindwave_car_controller-main\mindwave_car_controller-main\MindWave.X\main.c
6 intentry CODE >128:C:\Users\Thomas Ortenberg\Downloads\mindwave_car_controller-main\mindwave_car_controller-main\MindWave.X\main.c
A intentry CODE >129:C:\Users\Thomas Ortenberg\Downloads\mindwave_car_controller-main\mindwave_car_controller-main\MindWave.X\main.c
D intentry CODE >130:C:\Users\Thomas Ortenberg\Downloads\mindwave_car_controller-main\mindwave_car_controller-main\MindWave.X\main.c
16 intentry CODE >132:C:\Users\Thomas Ortenberg\Downloads\mindwave_car_controller-main\mindwave_car_controller-main\MindWave.X\main.c
3EF text18 CODE >129:C:\Users\Thomas Ortenberg\Downloads\mindwave_car_controller-main\mindwave_car_controller-main\MindWave.X\mcc_generated_files/tmr0.c
3EF text18 CODE >132:C:\Users\Thomas Ortenberg\Downloads\mindwave_car_controller-main\mindwave_car_controller-main\MindWave.X\mcc_generated_files/tmr0.c
383 text17 CODE >108:C:\Users\Thomas Ortenberg\Downloads\mindwave_car_controller-main\mindwave_car_controller-main\MindWave.X\mcc_generated_files/tmr0.c
383 text17 CODE >112:C:\Users\Thomas Ortenberg\Downloads\mindwave_car_controller-main\mindwave_car_controller-main\MindWave.X\mcc_generated_files/tmr0.c
384 text17 CODE >114:C:\Users\Thomas Ortenberg\Downloads\mindwave_car_controller-main\mindwave_car_controller-main\MindWave.X\mcc_generated_files/tmr0.c
387 text17 CODE >116:C:\Users\Thomas Ortenberg\Downloads\mindwave_car_controller-main\mindwave_car_controller-main\MindWave.X\mcc_generated_files/tmr0.c
38D text17 CODE >118:C:\Users\Thomas Ortenberg\Downloads\mindwave_car_controller-main\mindwave_car_controller-main\MindWave.X\mcc_generated_files/tmr0.c
392 text17 CODE >122:C:\Users\Thomas Ortenberg\Downloads\mindwave_car_controller-main\mindwave_car_controller-main\MindWave.X\mcc_generated_files/tmr0.c
3E0 text15 CODE >165:C:\Users\Thomas Ortenberg\Downloads\mindwave_car_controller-main\mindwave_car_controller-main\MindWave.X\mcc_generated_files/eusart.c
3E0 text15 CODE >166:C:\Users\Thomas Ortenberg\Downloads\mindwave_car_controller-main\mindwave_car_controller-main\MindWave.X\mcc_generated_files/eusart.c
3E5 text15 CODE >167:C:\Users\Thomas Ortenberg\Downloads\mindwave_car_controller-main\mindwave_car_controller-main\MindWave.X\mcc_generated_files/eusart.c
3DA text14 CODE >157:C:\Users\Thomas Ortenberg\Downloads\mindwave_car_controller-main\mindwave_car_controller-main\MindWave.X\mcc_generated_files/eusart.c
3DA text14 CODE >158:C:\Users\Thomas Ortenberg\Downloads\mindwave_car_controller-main\mindwave_car_controller-main\MindWave.X\mcc_generated_files/eusart.c
3DF text14 CODE >159:C:\Users\Thomas Ortenberg\Downloads\mindwave_car_controller-main\mindwave_car_controller-main\MindWave.X\mcc_generated_files/eusart.c
3D4 text13 CODE >161:C:\Users\Thomas Ortenberg\Downloads\mindwave_car_controller-main\mindwave_car_controller-main\MindWave.X\mcc_generated_files/eusart.c
3D4 text13 CODE >162:C:\Users\Thomas Ortenberg\Downloads\mindwave_car_controller-main\mindwave_car_controller-main\MindWave.X\mcc_generated_files/eusart.c
3D9 text13 CODE >163:C:\Users\Thomas Ortenberg\Downloads\mindwave_car_controller-main\mindwave_car_controller-main\MindWave.X\mcc_generated_files/eusart.c
33C text12 CODE >66:C:\Users\Thomas Ortenberg\Downloads\mindwave_car_controller-main\mindwave_car_controller-main\MindWave.X\mcc_generated_files/eusart.c
33C text12 CODE >71:C:\Users\Thomas Ortenberg\Downloads\mindwave_car_controller-main\mindwave_car_controller-main\MindWave.X\mcc_generated_files/eusart.c
33F text12 CODE >74:C:\Users\Thomas Ortenberg\Downloads\mindwave_car_controller-main\mindwave_car_controller-main\MindWave.X\mcc_generated_files/eusart.c
341 text12 CODE >77:C:\Users\Thomas Ortenberg\Downloads\mindwave_car_controller-main\mindwave_car_controller-main\MindWave.X\mcc_generated_files/eusart.c
343 text12 CODE >80:C:\Users\Thomas Ortenberg\Downloads\mindwave_car_controller-main\mindwave_car_controller-main\MindWave.X\mcc_generated_files/eusart.c
345 text12 CODE >83:C:\Users\Thomas Ortenberg\Downloads\mindwave_car_controller-main\mindwave_car_controller-main\MindWave.X\mcc_generated_files/eusart.c
346 text12 CODE >86:C:\Users\Thomas Ortenberg\Downloads\mindwave_car_controller-main\mindwave_car_controller-main\MindWave.X\mcc_generated_files/eusart.c
34D text12 CODE >87:C:\Users\Thomas Ortenberg\Downloads\mindwave_car_controller-main\mindwave_car_controller-main\MindWave.X\mcc_generated_files/eusart.c
354 text12 CODE >88:C:\Users\Thomas Ortenberg\Downloads\mindwave_car_controller-main\mindwave_car_controller-main\MindWave.X\mcc_generated_files/eusart.c
35B text12 CODE >90:C:\Users\Thomas Ortenberg\Downloads\mindwave_car_controller-main\mindwave_car_controller-main\MindWave.X\mcc_generated_files/eusart.c
35C text12 CODE >92:C:\Users\Thomas Ortenberg\Downloads\mindwave_car_controller-main\mindwave_car_controller-main\MindWave.X\mcc_generated_files/eusart.c
3BA text11 CODE >60:C:\Users\Thomas Ortenberg\Downloads\mindwave_car_controller-main\mindwave_car_controller-main\MindWave.X\mcc_generated_files/mcc.c
3BA text11 CODE >63:C:\Users\Thomas Ortenberg\Downloads\mindwave_car_controller-main\mindwave_car_controller-main\MindWave.X\mcc_generated_files/mcc.c
3BD text11 CODE >65:C:\Users\Thomas Ortenberg\Downloads\mindwave_car_controller-main\mindwave_car_controller-main\MindWave.X\mcc_generated_files/mcc.c
3BF text11 CODE >67:C:\Users\Thomas Ortenberg\Downloads\mindwave_car_controller-main\mindwave_car_controller-main\MindWave.X\mcc_generated_files/mcc.c
3C0 text11 CODE >69:C:\Users\Thomas Ortenberg\Downloads\mindwave_car_controller-main\mindwave_car_controller-main\MindWave.X\mcc_generated_files/mcc.c
3C1 text11 CODE >70:C:\Users\Thomas Ortenberg\Downloads\mindwave_car_controller-main\mindwave_car_controller-main\MindWave.X\mcc_generated_files/mcc.c
2F8 text10 CODE >55:C:\Users\Thomas Ortenberg\Downloads\mindwave_car_controller-main\mindwave_car_controller-main\MindWave.X\mcc_generated_files/pin_manager.c
2F8 text10 CODE >60:C:\Users\Thomas Ortenberg\Downloads\mindwave_car_controller-main\mindwave_car_controller-main\MindWave.X\mcc_generated_files/pin_manager.c
2FA text10 CODE >61:C:\Users\Thomas Ortenberg\Downloads\mindwave_car_controller-main\mindwave_car_controller-main\MindWave.X\mcc_generated_files/pin_manager.c
2FB text10 CODE >62:C:\Users\Thomas Ortenberg\Downloads\mindwave_car_controller-main\mindwave_car_controller-main\MindWave.X\mcc_generated_files/pin_manager.c
2FC text10 CODE >63:C:\Users\Thomas Ortenberg\Downloads\mindwave_car_controller-main\mindwave_car_controller-main\MindWave.X\mcc_generated_files/pin_manager.c
2FD text10 CODE >64:C:\Users\Thomas Ortenberg\Downloads\mindwave_car_controller-main\mindwave_car_controller-main\MindWave.X\mcc_generated_files/pin_manager.c
2FE text10 CODE >69:C:\Users\Thomas Ortenberg\Downloads\mindwave_car_controller-main\mindwave_car_controller-main\MindWave.X\mcc_generated_files/pin_manager.c
301 text10 CODE >70:C:\Users\Thomas Ortenberg\Downloads\mindwave_car_controller-main\mindwave_car_controller-main\MindWave.X\mcc_generated_files/pin_manager.c
303 text10 CODE >71:C:\Users\Thomas Ortenberg\Downloads\mindwave_car_controller-main\mindwave_car_controller-main\MindWave.X\mcc_generated_files/pin_manager.c
305 text10 CODE >72:C:\Users\Thomas Ortenberg\Downloads\mindwave_car_controller-main\mindwave_car_controller-main\MindWave.X\mcc_generated_files/pin_manager.c
307 text10 CODE >73:C:\Users\Thomas Ortenberg\Downloads\mindwave_car_controller-main\mindwave_car_controller-main\MindWave.X\mcc_generated_files/pin_manager.c
309 text10 CODE >78:C:\Users\Thomas Ortenberg\Downloads\mindwave_car_controller-main\mindwave_car_controller-main\MindWave.X\mcc_generated_files/pin_manager.c
30C text10 CODE >79:C:\Users\Thomas Ortenberg\Downloads\mindwave_car_controller-main\mindwave_car_controller-main\MindWave.X\mcc_generated_files/pin_manager.c
30D text10 CODE >80:C:\Users\Thomas Ortenberg\Downloads\mindwave_car_controller-main\mindwave_car_controller-main\MindWave.X\mcc_generated_files/pin_manager.c
30F text10 CODE >81:C:\Users\Thomas Ortenberg\Downloads\mindwave_car_controller-main\mindwave_car_controller-main\MindWave.X\mcc_generated_files/pin_manager.c
311 text10 CODE >82:C:\Users\Thomas Ortenberg\Downloads\mindwave_car_controller-main\mindwave_car_controller-main\MindWave.X\mcc_generated_files/pin_manager.c
313 text10 CODE >87:C:\Users\Thomas Ortenberg\Downloads\mindwave_car_controller-main\mindwave_car_controller-main\MindWave.X\mcc_generated_files/pin_manager.c
315 text10 CODE >88:C:\Users\Thomas Ortenberg\Downloads\mindwave_car_controller-main\mindwave_car_controller-main\MindWave.X\mcc_generated_files/pin_manager.c
316 text10 CODE >89:C:\Users\Thomas Ortenberg\Downloads\mindwave_car_controller-main\mindwave_car_controller-main\MindWave.X\mcc_generated_files/pin_manager.c
317 text10 CODE >90:C:\Users\Thomas Ortenberg\Downloads\mindwave_car_controller-main\mindwave_car_controller-main\MindWave.X\mcc_generated_files/pin_manager.c
318 text10 CODE >91:C:\Users\Thomas Ortenberg\Downloads\mindwave_car_controller-main\mindwave_car_controller-main\MindWave.X\mcc_generated_files/pin_manager.c
319 text10 CODE >92:C:\Users\Thomas Ortenberg\Downloads\mindwave_car_controller-main\mindwave_car_controller-main\MindWave.X\mcc_generated_files/pin_manager.c
31B text10 CODE >97:C:\Users\Thomas Ortenberg\Downloads\mindwave_car_controller-main\mindwave_car_controller-main\MindWave.X\mcc_generated_files/pin_manager.c
31D text10 CODE >98:C:\Users\Thomas Ortenberg\Downloads\mindwave_car_controller-main\mindwave_car_controller-main\MindWave.X\mcc_generated_files/pin_manager.c
31E text10 CODE >99:C:\Users\Thomas Ortenberg\Downloads\mindwave_car_controller-main\mindwave_car_controller-main\MindWave.X\mcc_generated_files/pin_manager.c
31F text10 CODE >100:C:\Users\Thomas Ortenberg\Downloads\mindwave_car_controller-main\mindwave_car_controller-main\MindWave.X\mcc_generated_files/pin_manager.c
320 text10 CODE >101:C:\Users\Thomas Ortenberg\Downloads\mindwave_car_controller-main\mindwave_car_controller-main\MindWave.X\mcc_generated_files/pin_manager.c
321 text10 CODE >106:C:\Users\Thomas Ortenberg\Downloads\mindwave_car_controller-main\mindwave_car_controller-main\MindWave.X\mcc_generated_files/pin_manager.c
324 text10 CODE >107:C:\Users\Thomas Ortenberg\Downloads\mindwave_car_controller-main\mindwave_car_controller-main\MindWave.X\mcc_generated_files/pin_manager.c
326 text10 CODE >108:C:\Users\Thomas Ortenberg\Downloads\mindwave_car_controller-main\mindwave_car_controller-main\MindWave.X\mcc_generated_files/pin_manager.c
328 text10 CODE >109:C:\Users\Thomas Ortenberg\Downloads\mindwave_car_controller-main\mindwave_car_controller-main\MindWave.X\mcc_generated_files/pin_manager.c
32A text10 CODE >110:C:\Users\Thomas Ortenberg\Downloads\mindwave_car_controller-main\mindwave_car_controller-main\MindWave.X\mcc_generated_files/pin_manager.c
32C text10 CODE >115:C:\Users\Thomas Ortenberg\Downloads\mindwave_car_controller-main\mindwave_car_controller-main\MindWave.X\mcc_generated_files/pin_manager.c
32F text10 CODE >116:C:\Users\Thomas Ortenberg\Downloads\mindwave_car_controller-main\mindwave_car_controller-main\MindWave.X\mcc_generated_files/pin_manager.c
331 text10 CODE >117:C:\Users\Thomas Ortenberg\Downloads\mindwave_car_controller-main\mindwave_car_controller-main\MindWave.X\mcc_generated_files/pin_manager.c
333 text10 CODE >118:C:\Users\Thomas Ortenberg\Downloads\mindwave_car_controller-main\mindwave_car_controller-main\MindWave.X\mcc_generated_files/pin_manager.c
335 text10 CODE >127:C:\Users\Thomas Ortenberg\Downloads\mindwave_car_controller-main\mindwave_car_controller-main\MindWave.X\mcc_generated_files/pin_manager.c
338 text10 CODE >128:C:\Users\Thomas Ortenberg\Downloads\mindwave_car_controller-main\mindwave_car_controller-main\MindWave.X\mcc_generated_files/pin_manager.c
33B text10 CODE >129:C:\Users\Thomas Ortenberg\Downloads\mindwave_car_controller-main\mindwave_car_controller-main\MindWave.X\mcc_generated_files/pin_manager.c
3CE text9 CODE >125:C:\Users\Thomas Ortenberg\Downloads\mindwave_car_controller-main\mindwave_car_controller-main\MindWave.X\mcc_generated_files/tmr0.c
3CE text9 CODE >126:C:\Users\Thomas Ortenberg\Downloads\mindwave_car_controller-main\mindwave_car_controller-main\MindWave.X\mcc_generated_files/tmr0.c
3D3 text9 CODE >127:C:\Users\Thomas Ortenberg\Downloads\mindwave_car_controller-main\mindwave_car_controller-main\MindWave.X\mcc_generated_files/tmr0.c
35D text8 CODE >64:C:\Users\Thomas Ortenberg\Downloads\mindwave_car_controller-main\mindwave_car_controller-main\MindWave.X\mcc_generated_files/tmr0.c
35D text8 CODE >69:C:\Users\Thomas Ortenberg\Downloads\mindwave_car_controller-main\mindwave_car_controller-main\MindWave.X\mcc_generated_files/tmr0.c
362 text8 CODE >72:C:\Users\Thomas Ortenberg\Downloads\mindwave_car_controller-main\mindwave_car_controller-main\MindWave.X\mcc_generated_files/tmr0.c
365 text8 CODE >75:C:\Users\Thomas Ortenberg\Downloads\mindwave_car_controller-main\mindwave_car_controller-main\MindWave.X\mcc_generated_files/tmr0.c
369 text8 CODE >78:C:\Users\Thomas Ortenberg\Downloads\mindwave_car_controller-main\mindwave_car_controller-main\MindWave.X\mcc_generated_files/tmr0.c
36A text8 CODE >81:C:\Users\Thomas Ortenberg\Downloads\mindwave_car_controller-main\mindwave_car_controller-main\MindWave.X\mcc_generated_files/tmr0.c
36B text8 CODE >84:C:\Users\Thomas Ortenberg\Downloads\mindwave_car_controller-main\mindwave_car_controller-main\MindWave.X\mcc_generated_files/tmr0.c
372 text8 CODE >85:C:\Users\Thomas Ortenberg\Downloads\mindwave_car_controller-main\mindwave_car_controller-main\MindWave.X\mcc_generated_files/tmr0.c
3EB text7 CODE >72:C:\Users\Thomas Ortenberg\Downloads\mindwave_car_controller-main\mindwave_car_controller-main\MindWave.X\mcc_generated_files/mcc.c
3EB text7 CODE >75:C:\Users\Thomas Ortenberg\Downloads\mindwave_car_controller-main\mindwave_car_controller-main\MindWave.X\mcc_generated_files/mcc.c
3EE text7 CODE >76:C:\Users\Thomas Ortenberg\Downloads\mindwave_car_controller-main\mindwave_car_controller-main\MindWave.X\mcc_generated_files/mcc.c
373 text6 CODE >50:C:\Users\Thomas Ortenberg\Downloads\mindwave_car_controller-main\mindwave_car_controller-main\MindWave.X\mcc_generated_files/mcc.c
373 text6 CODE >53:C:\Users\Thomas Ortenberg\Downloads\mindwave_car_controller-main\mindwave_car_controller-main\MindWave.X\mcc_generated_files/mcc.c
376 text6 CODE >54:C:\Users\Thomas Ortenberg\Downloads\mindwave_car_controller-main\mindwave_car_controller-main\MindWave.X\mcc_generated_files/mcc.c
379 text6 CODE >55:C:\Users\Thomas Ortenberg\Downloads\mindwave_car_controller-main\mindwave_car_controller-main\MindWave.X\mcc_generated_files/mcc.c
37C text6 CODE >56:C:\Users\Thomas Ortenberg\Downloads\mindwave_car_controller-main\mindwave_car_controller-main\MindWave.X\mcc_generated_files/mcc.c
37F text6 CODE >57:C:\Users\Thomas Ortenberg\Downloads\mindwave_car_controller-main\mindwave_car_controller-main\MindWave.X\mcc_generated_files/mcc.c
382 text6 CODE >58:C:\Users\Thomas Ortenberg\Downloads\mindwave_car_controller-main\mindwave_car_controller-main\MindWave.X\mcc_generated_files/mcc.c
393 text5 CODE >113:C:\Users\Thomas Ortenberg\Downloads\mindwave_car_controller-main\mindwave_car_controller-main\MindWave.X\mcc_generated_files/eusart.c
393 text5 CODE >115:C:\Users\Thomas Ortenberg\Downloads\mindwave_car_controller-main\mindwave_car_controller-main\MindWave.X\mcc_generated_files/eusart.c
393 text5 CODE >117:C:\Users\Thomas Ortenberg\Downloads\mindwave_car_controller-main\mindwave_car_controller-main\MindWave.X\mcc_generated_files/eusart.c
398 text5 CODE >119:C:\Users\Thomas Ortenberg\Downloads\mindwave_car_controller-main\mindwave_car_controller-main\MindWave.X\mcc_generated_files/eusart.c
399 text5 CODE >121:C:\Users\Thomas Ortenberg\Downloads\mindwave_car_controller-main\mindwave_car_controller-main\MindWave.X\mcc_generated_files/eusart.c
39E text5 CODE >125:C:\Users\Thomas Ortenberg\Downloads\mindwave_car_controller-main\mindwave_car_controller-main\MindWave.X\mcc_generated_files/eusart.c
39F text5 CODE >126:C:\Users\Thomas Ortenberg\Downloads\mindwave_car_controller-main\mindwave_car_controller-main\MindWave.X\mcc_generated_files/eusart.c
3A0 text5 CODE >129:C:\Users\Thomas Ortenberg\Downloads\mindwave_car_controller-main\mindwave_car_controller-main\MindWave.X\mcc_generated_files/eusart.c
3A1 text5 CODE >130:C:\Users\Thomas Ortenberg\Downloads\mindwave_car_controller-main\mindwave_car_controller-main\MindWave.X\mcc_generated_files/eusart.c
3E6 text4 CODE >99:C:\Users\Thomas Ortenberg\Downloads\mindwave_car_controller-main\mindwave_car_controller-main\MindWave.X\mcc_generated_files/eusart.c
3E6 text4 CODE >101:C:\Users\Thomas Ortenberg\Downloads\mindwave_car_controller-main\mindwave_car_controller-main\MindWave.X\mcc_generated_files/eusart.c
3EA text4 CODE >102:C:\Users\Thomas Ortenberg\Downloads\mindwave_car_controller-main\mindwave_car_controller-main\MindWave.X\mcc_generated_files/eusart.c
3AE text3 CODE >69:C:\Users\Thomas Ortenberg\Downloads\mindwave_car_controller-main\mindwave_car_controller-main\MindWave.X\main.c
3AE text3 CODE >70:C:\Users\Thomas Ortenberg\Downloads\mindwave_car_controller-main\mindwave_car_controller-main\MindWave.X\main.c
3AE text3 CODE >71:C:\Users\Thomas Ortenberg\Downloads\mindwave_car_controller-main\mindwave_car_controller-main\MindWave.X\main.c
3B6 text3 CODE >72:C:\Users\Thomas Ortenberg\Downloads\mindwave_car_controller-main\mindwave_car_controller-main\MindWave.X\main.c
3B9 text3 CODE >75:C:\Users\Thomas Ortenberg\Downloads\mindwave_car_controller-main\mindwave_car_controller-main\MindWave.X\main.c
3C8 text2 CODE >120:C:\Users\Thomas Ortenberg\Downloads\mindwave_car_controller-main\mindwave_car_controller-main\MindWave.X\main.c
3C8 text2 CODE >121:C:\Users\Thomas Ortenberg\Downloads\mindwave_car_controller-main\mindwave_car_controller-main\MindWave.X\main.c
3CA text2 CODE >122:C:\Users\Thomas Ortenberg\Downloads\mindwave_car_controller-main\mindwave_car_controller-main\MindWave.X\main.c
3CB text2 CODE >123:C:\Users\Thomas Ortenberg\Downloads\mindwave_car_controller-main\mindwave_car_controller-main\MindWave.X\main.c
3CC text2 CODE >124:C:\Users\Thomas Ortenberg\Downloads\mindwave_car_controller-main\mindwave_car_controller-main\MindWave.X\main.c
3CD text2 CODE >125:C:\Users\Thomas Ortenberg\Downloads\mindwave_car_controller-main\mindwave_car_controller-main\MindWave.X\main.c
3C2 text1 CODE >113:C:\Users\Thomas Ortenberg\Downloads\mindwave_car_controller-main\mindwave_car_controller-main\MindWave.X\main.c
3C2 text1 CODE >114:C:\Users\Thomas Ortenberg\Downloads\mindwave_car_controller-main\mindwave_car_controller-main\MindWave.X\main.c
3C4 text1 CODE >115:C:\Users\Thomas Ortenberg\Downloads\mindwave_car_controller-main\mindwave_car_controller-main\MindWave.X\main.c
3C5 text1 CODE >116:C:\Users\Thomas Ortenberg\Downloads\mindwave_car_controller-main\mindwave_car_controller-main\MindWave.X\main.c
3C6 text1 CODE >117:C:\Users\Thomas Ortenberg\Downloads\mindwave_car_controller-main\mindwave_car_controller-main\MindWave.X\main.c
3C7 text1 CODE >118:C:\Users\Thomas Ortenberg\Downloads\mindwave_car_controller-main\mindwave_car_controller-main\MindWave.X\main.c
41 maintext CODE >134:C:\Users\Thomas Ortenberg\Downloads\mindwave_car_controller-main\mindwave_car_controller-main\MindWave.X\main.c
41 maintext CODE >137:C:\Users\Thomas Ortenberg\Downloads\mindwave_car_controller-main\mindwave_car_controller-main\MindWave.X\main.c
44 maintext CODE >139:C:\Users\Thomas Ortenberg\Downloads\mindwave_car_controller-main\mindwave_car_controller-main\MindWave.X\main.c
45 maintext CODE >140:C:\Users\Thomas Ortenberg\Downloads\mindwave_car_controller-main\mindwave_car_controller-main\MindWave.X\main.c
46 maintext CODE >141:C:\Users\Thomas Ortenberg\Downloads\mindwave_car_controller-main\mindwave_car_controller-main\MindWave.X\main.c
49 maintext CODE >145:C:\Users\Thomas Ortenberg\Downloads\mindwave_car_controller-main\mindwave_car_controller-main\MindWave.X\main.c
49 maintext CODE >146:C:\Users\Thomas Ortenberg\Downloads\mindwave_car_controller-main\mindwave_car_controller-main\MindWave.X\main.c
51 maintext CODE >147:C:\Users\Thomas Ortenberg\Downloads\mindwave_car_controller-main\mindwave_car_controller-main\MindWave.X\main.c
59 maintext CODE >149:C:\Users\Thomas Ortenberg\Downloads\mindwave_car_controller-main\mindwave_car_controller-main\MindWave.X\main.c
63 maintext CODE >150:C:\Users\Thomas Ortenberg\Downloads\mindwave_car_controller-main\mindwave_car_controller-main\MindWave.X\main.c
71 maintext CODE >154:C:\Users\Thomas Ortenberg\Downloads\mindwave_car_controller-main\mindwave_car_controller-main\MindWave.X\main.c
73 maintext CODE >155:C:\Users\Thomas Ortenberg\Downloads\mindwave_car_controller-main\mindwave_car_controller-main\MindWave.X\main.c
76 maintext CODE >156:C:\Users\Thomas Ortenberg\Downloads\mindwave_car_controller-main\mindwave_car_controller-main\MindWave.X\main.c
81 maintext CODE >157:C:\Users\Thomas Ortenberg\Downloads\mindwave_car_controller-main\mindwave_car_controller-main\MindWave.X\main.c
89 maintext CODE >158:C:\Users\Thomas Ortenberg\Downloads\mindwave_car_controller-main\mindwave_car_controller-main\MindWave.X\main.c
9B maintext CODE >160:C:\Users\Thomas Ortenberg\Downloads\mindwave_car_controller-main\mindwave_car_controller-main\MindWave.X\main.c
A2 maintext CODE >161:C:\Users\Thomas Ortenberg\Downloads\mindwave_car_controller-main\mindwave_car_controller-main\MindWave.X\main.c
A3 maintext CODE >163:C:\Users\Thomas Ortenberg\Downloads\mindwave_car_controller-main\mindwave_car_controller-main\MindWave.X\main.c
A9 maintext CODE >165:C:\Users\Thomas Ortenberg\Downloads\mindwave_car_controller-main\mindwave_car_controller-main\MindWave.X\main.c
AD maintext CODE >166:C:\Users\Thomas Ortenberg\Downloads\mindwave_car_controller-main\mindwave_car_controller-main\MindWave.X\main.c
AE maintext CODE >167:C:\Users\Thomas Ortenberg\Downloads\mindwave_car_controller-main\mindwave_car_controller-main\MindWave.X\main.c
AF maintext CODE >170:C:\Users\Thomas Ortenberg\Downloads\mindwave_car_controller-main\mindwave_car_controller-main\MindWave.X\main.c
B0 maintext CODE >171:C:\Users\Thomas Ortenberg\Downloads\mindwave_car_controller-main\mindwave_car_controller-main\MindWave.X\main.c
B5 maintext CODE >172:C:\Users\Thomas Ortenberg\Downloads\mindwave_car_controller-main\mindwave_car_controller-main\MindWave.X\main.c
BF maintext CODE >174:C:\Users\Thomas Ortenberg\Downloads\mindwave_car_controller-main\mindwave_car_controller-main\MindWave.X\main.c
C2 maintext CODE >177:C:\Users\Thomas Ortenberg\Downloads\mindwave_car_controller-main\mindwave_car_controller-main\MindWave.X\main.c
CE maintext CODE >178:C:\Users\Thomas Ortenberg\Downloads\mindwave_car_controller-main\mindwave_car_controller-main\MindWave.X\main.c
CF maintext CODE >180:C:\Users\Thomas Ortenberg\Downloads\mindwave_car_controller-main\mindwave_car_controller-main\MindWave.X\main.c
DB maintext CODE >181:C:\Users\Thomas Ortenberg\Downloads\mindwave_car_controller-main\mindwave_car_controller-main\MindWave.X\main.c
DC maintext CODE >183:C:\Users\Thomas Ortenberg\Downloads\mindwave_car_controller-main\mindwave_car_controller-main\MindWave.X\main.c
E8 maintext CODE >184:C:\Users\Thomas Ortenberg\Downloads\mindwave_car_controller-main\mindwave_car_controller-main\MindWave.X\main.c
E9 maintext CODE >186:C:\Users\Thomas Ortenberg\Downloads\mindwave_car_controller-main\mindwave_car_controller-main\MindWave.X\main.c
F1 maintext CODE >187:C:\Users\Thomas Ortenberg\Downloads\mindwave_car_controller-main\mindwave_car_controller-main\MindWave.X\main.c
117 maintext CODE >188:C:\Users\Thomas Ortenberg\Downloads\mindwave_car_controller-main\mindwave_car_controller-main\MindWave.X\main.c
12E maintext CODE >189:C:\Users\Thomas Ortenberg\Downloads\mindwave_car_controller-main\mindwave_car_controller-main\MindWave.X\main.c
137 maintext CODE >190:C:\Users\Thomas Ortenberg\Downloads\mindwave_car_controller-main\mindwave_car_controller-main\MindWave.X\main.c
143 maintext CODE >191:C:\Users\Thomas Ortenberg\Downloads\mindwave_car_controller-main\mindwave_car_controller-main\MindWave.X\main.c
14F maintext CODE >192:C:\Users\Thomas Ortenberg\Downloads\mindwave_car_controller-main\mindwave_car_controller-main\MindWave.X\main.c
173 maintext CODE >193:C:\Users\Thomas Ortenberg\Downloads\mindwave_car_controller-main\mindwave_car_controller-main\MindWave.X\main.c
191 maintext CODE >194:C:\Users\Thomas Ortenberg\Downloads\mindwave_car_controller-main\mindwave_car_controller-main\MindWave.X\main.c
194 maintext CODE >195:C:\Users\Thomas Ortenberg\Downloads\mindwave_car_controller-main\mindwave_car_controller-main\MindWave.X\main.c
198 maintext CODE >196:C:\Users\Thomas Ortenberg\Downloads\mindwave_car_controller-main\mindwave_car_controller-main\MindWave.X\main.c
1B9 maintext CODE >197:C:\Users\Thomas Ortenberg\Downloads\mindwave_car_controller-main\mindwave_car_controller-main\MindWave.X\main.c
1CA maintext CODE >198:C:\Users\Thomas Ortenberg\Downloads\mindwave_car_controller-main\mindwave_car_controller-main\MindWave.X\main.c
1E6 maintext CODE >199:C:\Users\Thomas Ortenberg\Downloads\mindwave_car_controller-main\mindwave_car_controller-main\MindWave.X\main.c
20E maintext CODE >200:C:\Users\Thomas Ortenberg\Downloads\mindwave_car_controller-main\mindwave_car_controller-main\MindWave.X\main.c
216 maintext CODE >201:C:\Users\Thomas Ortenberg\Downloads\mindwave_car_controller-main\mindwave_car_controller-main\MindWave.X\main.c
21B maintext CODE >207:C:\Users\Thomas Ortenberg\Downloads\mindwave_car_controller-main\mindwave_car_controller-main\MindWave.X\main.c
21B maintext CODE >208:C:\Users\Thomas Ortenberg\Downloads\mindwave_car_controller-main\mindwave_car_controller-main\MindWave.X\main.c
21C maintext CODE >211:C:\Users\Thomas Ortenberg\Downloads\mindwave_car_controller-main\mindwave_car_controller-main\MindWave.X\main.c
220 maintext CODE >212:C:\Users\Thomas Ortenberg\Downloads\mindwave_car_controller-main\mindwave_car_controller-main\MindWave.X\main.c
222 maintext CODE >213:C:\Users\Thomas Ortenberg\Downloads\mindwave_car_controller-main\mindwave_car_controller-main\MindWave.X\main.c
23B maintext CODE >214:C:\Users\Thomas Ortenberg\Downloads\mindwave_car_controller-main\mindwave_car_controller-main\MindWave.X\main.c
24D maintext CODE >218:C:\Users\Thomas Ortenberg\Downloads\mindwave_car_controller-main\mindwave_car_controller-main\MindWave.X\main.c
26B maintext CODE >219:C:\Users\Thomas Ortenberg\Downloads\mindwave_car_controller-main\mindwave_car_controller-main\MindWave.X\main.c
27E maintext CODE >221:C:\Users\Thomas Ortenberg\Downloads\mindwave_car_controller-main\mindwave_car_controller-main\MindWave.X\main.c
286 maintext CODE >228:C:\Users\Thomas Ortenberg\Downloads\mindwave_car_controller-main\mindwave_car_controller-main\MindWave.X\main.c
28C maintext CODE >229:C:\Users\Thomas Ortenberg\Downloads\mindwave_car_controller-main\mindwave_car_controller-main\MindWave.X\main.c
28F maintext CODE >230:C:\Users\Thomas Ortenberg\Downloads\mindwave_car_controller-main\mindwave_car_controller-main\MindWave.X\main.c
290 maintext CODE >231:C:\Users\Thomas Ortenberg\Downloads\mindwave_car_controller-main\mindwave_car_controller-main\MindWave.X\main.c
293 maintext CODE >234:C:\Users\Thomas Ortenberg\Downloads\mindwave_car_controller-main\mindwave_car_controller-main\MindWave.X\main.c
2B7 maintext CODE >235:C:\Users\Thomas Ortenberg\Downloads\mindwave_car_controller-main\mindwave_car_controller-main\MindWave.X\main.c
2BD maintext CODE >236:C:\Users\Thomas Ortenberg\Downloads\mindwave_car_controller-main\mindwave_car_controller-main\MindWave.X\main.c
2C9 maintext CODE >238:C:\Users\Thomas Ortenberg\Downloads\mindwave_car_controller-main\mindwave_car_controller-main\MindWave.X\main.c
2D1 maintext CODE >239:C:\Users\Thomas Ortenberg\Downloads\mindwave_car_controller-main\mindwave_car_controller-main\MindWave.X\main.c
2DD maintext CODE >241:C:\Users\Thomas Ortenberg\Downloads\mindwave_car_controller-main\mindwave_car_controller-main\MindWave.X\main.c
2E5 maintext CODE >242:C:\Users\Thomas Ortenberg\Downloads\mindwave_car_controller-main\mindwave_car_controller-main\MindWave.X\main.c
2F1 maintext CODE >244:C:\Users\Thomas Ortenberg\Downloads\mindwave_car_controller-main\mindwave_car_controller-main\MindWave.X\main.c
2F5 maintext CODE >249:C:\Users\Thomas Ortenberg\Downloads\mindwave_car_controller-main\mindwave_car_controller-main\MindWave.X\main.c
2F6 maintext CODE >252:C:\Users\Thomas Ortenberg\Downloads\mindwave_car_controller-main\mindwave_car_controller-main\MindWave.X\main.c
3A2 clrtext CODE >8495:C:\Users\THOMAS~1\AppData\Local\Temp\sep4.s
3A2 clrtext CODE >8496:C:\Users\THOMAS~1\AppData\Local\Temp\sep4.s
3A3 clrtext CODE >8497:C:\Users\THOMAS~1\AppData\Local\Temp\sep4.s
3A3 clrtext CODE >8498:C:\Users\THOMAS~1\AppData\Local\Temp\sep4.s
3A4 clrtext CODE >8499:C:\Users\THOMAS~1\AppData\Local\Temp\sep4.s
3A5 clrtext CODE >8500:C:\Users\THOMAS~1\AppData\Local\Temp\sep4.s
3A6 clrtext CODE >8501:C:\Users\THOMAS~1\AppData\Local\Temp\sep4.s
3A7 clrtext CODE >8502:C:\Users\THOMAS~1\AppData\Local\Temp\sep4.s
3A8 clrtext CODE >8503:C:\Users\THOMAS~1\AppData\Local\Temp\sep4.s
3A9 clrtext CODE >8504:C:\Users\THOMAS~1\AppData\Local\Temp\sep4.s
3AA clrtext CODE >8505:C:\Users\THOMAS~1\AppData\Local\Temp\sep4.s
3AB clrtext CODE >8506:C:\Users\THOMAS~1\AppData\Local\Temp\sep4.s
3AC clrtext CODE >8507:C:\Users\THOMAS~1\AppData\Local\Temp\sep4.s
3AD clrtext CODE >8508:C:\Users\THOMAS~1\AppData\Local\Temp\sep4.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_n 36 0 BANK0 1 bssBANK0 dist/default/debug\MindWave.X.debug.o
___latbits 3 0 ABS 0 - dist/default/debug\MindWave.X.debug.o
_EUSART_Read 726 0 CODE 0 text5 dist/default/debug\MindWave.X.debug.o
__Hspace_0 3F0 0 ABS 0 - -
__Hspace_1 E0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
_timer_0 8 0 CODE 0 intentry dist/default/debug\MindWave.X.debug.o
_meditation 40 0 BANK0 1 bssBANK0 dist/default/debug\MindWave.X.debug.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_WDT_Initialize 7DE 0 CODE 0 text7 dist/default/debug\MindWave.X.debug.o
main@i 4B 0 BANK0 1 cstackBANK0 dist/default/debug\MindWave.X.debug.o
main@j 4F 0 BANK0 1 cstackBANK0 dist/default/debug\MindWave.X.debug.o
main@k 4D 0 BANK0 1 cstackBANK0 dist/default/debug\MindWave.X.debug.o
__Hstrings 0 0 ABS 0 strings -
_Data 23F0 0 ABS 1 - dist/default/debug\MindWave.X.debug.o
_LATA 10C 0 ABS 0 - dist/default/debug\MindWave.X.debug.o
_LATB 10D 0 ABS 0 - dist/default/debug\MindWave.X.debug.o
_LATC 10E 0 ABS 0 - dist/default/debug\MindWave.X.debug.o
_LATD 10F 0 ABS 0 - dist/default/debug\MindWave.X.debug.o
_LATE 110 0 ABS 0 - dist/default/debug\MindWave.X.debug.o
_TMR0 17 0 ABS 0 - dist/default/debug\MindWave.X.debug.o
_WPUA 20C 0 ABS 0 - dist/default/debug\MindWave.X.debug.o
_WPUB 20D 0 ABS 0 - dist/default/debug\MindWave.X.debug.o
_WPUC 20E 0 ABS 0 - dist/default/debug\MindWave.X.debug.o
_WPUD 20F 0 ABS 0 - dist/default/debug\MindWave.X.debug.o
_WPUE 210 0 ABS 0 - dist/default/debug\MindWave.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\THOMAS~1\AppData\Local\Temp\sep4.o
_main 82 0 CODE 0 maintext dist/default/debug\MindWave.X.debug.o
_stop 790 0 CODE 0 text2 dist/default/debug\MindWave.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\MindWave.X.debug.o
start 30 0 CODE 0 init C:\Users\THOMAS~1\AppData\Local\Temp\sep4.o
_TMR0_InterruptHandler 54 0 BANK0 1 nvBANK0 dist/default/debug\MindWave.X.debug.o
__size_of_main 0 0 ABS 0 - dist/default/debug\MindWave.X.debug.o
__size_of_stop 0 0 ABS 0 - dist/default/debug\MindWave.X.debug.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_TMR0_SetInterruptHandler 7A8 0 CODE 0 text9 dist/default/debug\MindWave.X.debug.o
__end_of_EUSART_SetFramingErrorHandler 7C0 0 CODE 0 text14 dist/default/debug\MindWave.X.debug.o
__end_of_EUSART_SetOverrunErrorHandler 7B4 0 CODE 0 text13 dist/default/debug\MindWave.X.debug.o
_OPTION_REGbits 97 0 ABS 0 - dist/default/debug\MindWave.X.debug.o
__end_of_EUSART_Initialize 6BA 0 CODE 0 text12 dist/default/debug\MindWave.X.debug.o
__Hpowerup 0 0 CODE 0 powerup -
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/debug\MindWave.X.debug.o
TMR0_SetInterruptHandler@InterruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/debug\MindWave.X.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\THOMAS~1\AppData\Local\Temp\sep4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\THOMAS~1\AppData\Local\Temp\sep4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\THOMAS~1\AppData\Local\Temp\sep4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\THOMAS~1\AppData\Local\Temp\sep4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\THOMAS~1\AppData\Local\Temp\sep4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\THOMAS~1\AppData\Local\Temp\sep4.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/debug\MindWave.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
_RC1STAbits 19D 0 ABS 0 - dist/default/debug\MindWave.X.debug.o
_EUSART_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/debug\MindWave.X.debug.o
_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/debug\MindWave.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
main@payloadLength 49 0 BANK0 1 cstackBANK0 dist/default/debug\MindWave.X.debug.o
_ANSELA 18C 0 ABS 0 - dist/default/debug\MindWave.X.debug.o
_ANSELB 18D 0 ABS 0 - dist/default/debug\MindWave.X.debug.o
_ANSELC 18E 0 ABS 0 - dist/default/debug\MindWave.X.debug.o
_ANSELD 18F 0 ABS 0 - dist/default/debug\MindWave.X.debug.o
_ANSELE 190 0 ABS 0 - dist/default/debug\MindWave.X.debug.o
_TMR0_DefaultInterruptHandler 7DE 0 CODE 0 text18 dist/default/debug\MindWave.X.debug.o
_BORCON 9D 0 ABS 0 - dist/default/debug\MindWave.X.debug.o
__end_of_EUSART_is_rx_ready 7D6 0 CODE 0 text4 dist/default/debug\MindWave.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
_INLVLA 38C 0 ABS 0 - dist/default/debug\MindWave.X.debug.o
_INLVLB 38D 0 ABS 0 - dist/default/debug\MindWave.X.debug.o
_INLVLC 38E 0 ABS 0 - dist/default/debug\MindWave.X.debug.o
_INLVLD 38F 0 ABS 0 - dist/default/debug\MindWave.X.debug.o
_OPTION_REG 97 0 ABS 0 - dist/default/debug\MindWave.X.debug.o
___stackhi 23EF 0 ABS 0 - C:\Users\THOMAS~1\AppData\Local\Temp\sep4.o
___stacklo 2090 0 ABS 0 - C:\Users\THOMAS~1\AppData\Local\Temp\sep4.o
_EUSART_Initialize 678 0 CODE 0 text12 dist/default/debug\MindWave.X.debug.o
_EUSART_is_rx_ready 7CC 0 CODE 0 text4 dist/default/debug\MindWave.X.debug.o
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
_PIN_MANAGER_Initialize 5F0 0 CODE 0 text10 dist/default/debug\MindWave.X.debug.o
start_initialization 34 0 CODE 0 cinit dist/default/debug\MindWave.X.debug.o
_ODCONA 28C 0 ABS 0 - dist/default/debug\MindWave.X.debug.o
_ODCONB 28D 0 ABS 0 - dist/default/debug\MindWave.X.debug.o
_ODCONC 28E 0 ABS 0 - dist/default/debug\MindWave.X.debug.o
_ODCOND 28F 0 ABS 0 - dist/default/debug\MindWave.X.debug.o
_ODCONE 290 0 ABS 0 - dist/default/debug\MindWave.X.debug.o
_EUSART_SetErrorHandler 7C0 0 CODE 0 text15 dist/default/debug\MindWave.X.debug.o
_OSCCON 9B 0 ABS 0 - dist/default/debug\MindWave.X.debug.o
EUSART_SetOverrunErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/debug\MindWave.X.debug.o
_peakDetected 3E 0 BANK0 1 bssBANK0 dist/default/debug\MindWave.X.debug.o
_RB4PPS E9C 0 ABS 0 - dist/default/debug\MindWave.X.debug.o
_RC1REG 199 0 ABS 0 - dist/default/debug\MindWave.X.debug.o
_RC1STA 19D 0 ABS 0 - dist/default/debug\MindWave.X.debug.o
__size_of_EUSART_SetFramingErrorHandler 0 0 ABS 0 - dist/default/debug\MindWave.X.debug.o
__size_of_EUSART_SetOverrunErrorHandler 0 0 ABS 0 - dist/default/debug\MindWave.X.debug.o
__end_of_SYSTEM_Initialize 706 0 CODE 0 text6 dist/default/debug\MindWave.X.debug.o
clear_ram0 744 0 CODE 0 clrtext dist/default/debug\MindWave.X.debug.o
__pcstackBANK0 45 0 BANK0 1 cstackBANK0 dist/default/debug\MindWave.X.debug.o
_TX1REG 19A 0 ABS 0 - dist/default/debug\MindWave.X.debug.o
_TX1STA 19E 0 ABS 0 - dist/default/debug\MindWave.X.debug.o
_WDTCON 99 0 ABS 0 - dist/default/debug\MindWave.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\THOMAS~1\AppData\Local\Temp\sep4.o
__end_of_EUSART_Read 744 0 CODE 0 text5 dist/default/debug\MindWave.X.debug.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
_payloadData A0 0 BANK1 1 bssBANK1 dist/default/debug\MindWave.X.debug.o
__Hcinit 82 0 CODE 0 cinit -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/debug\MindWave.X.debug.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 ABS 0 bank13 -
__Hbank14 0 0 ABS 0 bank14 -
__Hbank15 0 0 ABS 0 bank15 -
__Hbank16 0 0 ABS 0 bank16 -
__Hbank17 0 0 ABS 0 bank17 -
__Hbank18 0 0 ABS 0 bank18 -
__Hbank19 0 0 ABS 0 bank19 -
__Hbank20 0 0 ABS 0 bank20 -
__Hbank21 0 0 ABS 0 bank21 -
__Hbank22 0 0 ABS 0 bank22 -
__Hbank23 0 0 ABS 0 bank23 -
__Hbank24 0 0 ABS 0 bank24 -
__Hbank25 0 0 ABS 0 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_BAUD1CON 19F 0 ABS 0 - dist/default/debug\MindWave.X.debug.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 34 0 CODE 0 cinit -
EUSART_SetErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/debug\MindWave.X.debug.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/debug\MindWave.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 30 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 30 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 54 0 BANK0 1 nvBANK0 dist/default/debug\MindWave.X.debug.o
__size_of_timer_0 0 0 ABS 0 - dist/default/debug\MindWave.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/debug\MindWave.X.debug.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/debug\MindWave.X.debug.o
__S0 3F0 0 ABS 0 - -
__S1 E0 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__size_of_TMR0_ISR 0 0 ABS 0 - dist/default/debug\MindWave.X.debug.o
__size_of_TMR0_DefaultInterruptHandler 0 0 ABS 0 - dist/default/debug\MindWave.X.debug.o
__pnvCOMMON 7D 0 COMMON 1 nvCOMMON dist/default/debug\MindWave.X.debug.o
__end_of_TMR0_DefaultInterruptHandler 7E0 0 CODE 0 text18 dist/default/debug\MindWave.X.debug.o
_SYSTEM_Initialize 6E6 0 CODE 0 text6 dist/default/debug\MindWave.X.debug.o
__size_of_readByte 0 0 ABS 0 - dist/default/debug\MindWave.X.debug.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\THOMAS~1\AppData\Local\Temp\sep4.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
EUSART_SetFramingErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/debug\MindWave.X.debug.o
_TMR0_ISR 706 0 CODE 0 text17 dist/default/debug\MindWave.X.debug.o
__ptext10 5F0 0 CODE 0 text10 dist/default/debug\MindWave.X.debug.o
__ptext11 774 0 CODE 0 text11 dist/default/debug\MindWave.X.debug.o
__ptext12 678 0 CODE 0 text12 dist/default/debug\MindWave.X.debug.o
__ptext13 7A8 0 CODE 0 text13 dist/default/debug\MindWave.X.debug.o
__ptext14 7B4 0 CODE 0 text14 dist/default/debug\MindWave.X.debug.o
__ptext15 7C0 0 CODE 0 text15 dist/default/debug\MindWave.X.debug.o
__ptext17 706 0 CODE 0 text17 dist/default/debug\MindWave.X.debug.o
__ptext18 7DE 0 CODE 0 text18 dist/default/debug\MindWave.X.debug.o
__end_of_PIN_MANAGER_Initialize 678 0 CODE 0 text10 dist/default/debug\MindWave.X.debug.o
__end_of_TMR0_Initialize 6E6 0 CODE 0 text8 dist/default/debug\MindWave.X.debug.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 ABS 0 bank13 -
__Lbank14 0 0 ABS 0 bank14 -
__Lbank15 0 0 ABS 0 bank15 -
__Lbank16 0 0 ABS 0 bank16 -
__Lbank17 0 0 ABS 0 bank17 -
__Lbank18 0 0 ABS 0 bank18 -
__Lbank19 0 0 ABS 0 bank19 -
__Lbank20 0 0 ABS 0 bank20 -
__Lbank21 0 0 ABS 0 bank21 -
__Lbank22 0 0 ABS 0 bank22 -
__Lbank23 0 0 ABS 0 bank23 -
__Lbank24 0 0 ABS 0 bank24 -
__Lbank25 0 0 ABS 0 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 82 0 CODE 0 maintext dist/default/debug\MindWave.X.debug.o
__Lbigram 0 0 ABS 0 bigram -
__end_of_EUSART_SetErrorHandler 7CC 0 CODE 0 text15 dist/default/debug\MindWave.X.debug.o
_generatedChecksum 44 0 BANK0 1 bssBANK0 dist/default/debug\MindWave.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_TMR0_ISR 726 0 CODE 0 text17 dist/default/debug\MindWave.X.debug.o
_LATCbits 10E 0 ABS 0 - dist/default/debug\MindWave.X.debug.o
_LATDbits 10F 0 ABS 0 - dist/default/debug\MindWave.X.debug.o
main@Hilf 45 0 BANK0 1 cstackBANK0 dist/default/debug\MindWave.X.debug.o
__size_of_EUSART_is_rx_ready 0 0 ABS 0 - dist/default/debug\MindWave.X.debug.o
main@i_450 51 0 BANK0 1 cstackBANK0 dist/default/debug\MindWave.X.debug.o
main@i_451 52 0 BANK0 1 cstackBANK0 dist/default/debug\MindWave.X.debug.o
_TMR0_SetInterruptHandler 79C 0 CODE 0 text9 dist/default/debug\MindWave.X.debug.o
__end_of_timer_0 30 0 CODE 0 intentry dist/default/debug\MindWave.X.debug.o
_readByte 75C 0 CODE 0 text3 dist/default/debug\MindWave.X.debug.o
__size_of_EUSART_Read 0 0 ABS 0 - dist/default/debug\MindWave.X.debug.o
_EUSART_FramingErrorHandler 5A 0 BANK0 1 nvBANK0 dist/default/debug\MindWave.X.debug.o
_EUSART_OverrunErrorHandler 58 0 BANK0 1 nvBANK0 dist/default/debug\MindWave.X.debug.o
_OSCSTAT 9C 0 ABS 0 - dist/default/debug\MindWave.X.debug.o
_OSCTUNE 9A 0 ABS 0 - dist/default/debug\MindWave.X.debug.o
__end_of_readByte 774 0 CODE 0 text3 dist/default/debug\MindWave.X.debug.o
__pbssBIGRAM 23F0 0 ABS 0 - dist/default/debug\MindWave.X.debug.o
_EUSART_ErrorHandler 56 0 BANK0 1 nvBANK0 dist/default/debug\MindWave.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7B 0 COMMON 1 bssCOMMON dist/default/debug\MindWave.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_eegBands 20 0 BANK0 1 bssBANK0 dist/default/debug\MindWave.X.debug.o
_PIR1bits 11 0 ABS 0 - dist/default/debug\MindWave.X.debug.o
__Lend_init 30 0 CODE 0 end_init -
_EUSART_DefaultErrorHandler 0 0 ABS 0 - dist/default/debug\MindWave.X.debug.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_turn_left 790 0 CODE 0 text1 dist/default/debug\MindWave.X.debug.o
_EUSART_SetFramingErrorHandler 7B4 0 CODE 0 text14 dist/default/debug\MindWave.X.debug.o
_EUSART_SetOverrunErrorHandler 7A8 0 CODE 0 text13 dist/default/debug\MindWave.X.debug.o
end_of_initialization 7A 0 CODE 0 cinit dist/default/debug\MindWave.X.debug.o
__size_of_turn_left 0 0 ABS 0 - dist/default/debug\MindWave.X.debug.o
_attention 41 0 BANK0 1 bssBANK0 dist/default/debug\MindWave.X.debug.o
_TMR0_Initialize 6BA 0 CODE 0 text8 dist/default/debug\MindWave.X.debug.o
__Hintentry 30 0 CODE 0 intentry -
_TX1STAbits 19E 0 ABS 0 - dist/default/debug\MindWave.X.debug.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
_checksum 43 0 BANK0 1 bssBANK0 dist/default/debug\MindWave.X.debug.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
_poorQuality 42 0 BANK0 1 bssBANK0 dist/default/debug\MindWave.X.debug.o
__ptext1 784 0 CODE 0 text1 dist/default/debug\MindWave.X.debug.o
__ptext2 790 0 CODE 0 text2 dist/default/debug\MindWave.X.debug.o
__ptext3 75C 0 CODE 0 text3 dist/default/debug\MindWave.X.debug.o
__ptext4 7CC 0 CODE 0 text4 dist/default/debug\MindWave.X.debug.o
__ptext5 726 0 CODE 0 text5 dist/default/debug\MindWave.X.debug.o
__ptext6 6E6 0 CODE 0 text6 dist/default/debug\MindWave.X.debug.o
__ptext7 7D6 0 CODE 0 text7 dist/default/debug\MindWave.X.debug.o
__ptext8 6BA 0 CODE 0 text8 dist/default/debug\MindWave.X.debug.o
__ptext9 79C 0 CODE 0 text9 dist/default/debug\MindWave.X.debug.o
_turn_left 784 0 CODE 0 text1 dist/default/debug\MindWave.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_peakTime 2C 0 BANK0 1 bssBANK0 dist/default/debug\MindWave.X.debug.o
_SLRCONA 30C 0 ABS 0 - dist/default/debug\MindWave.X.debug.o
_SLRCONB 30D 0 ABS 0 - dist/default/debug\MindWave.X.debug.o
_SLRCONC 30E 0 ABS 0 - dist/default/debug\MindWave.X.debug.o
_SLRCOND 30F 0 ABS 0 - dist/default/debug\MindWave.X.debug.o
_SLRCONE 310 0 ABS 0 - dist/default/debug\MindWave.X.debug.o
__end_of__initialization 7A 0 CODE 0 cinit dist/default/debug\MindWave.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
_timer0ReloadVal 7D 0 COMMON 1 nvCOMMON dist/default/debug\MindWave.X.debug.o
_SP1BRGH 19C 0 ABS 0 - dist/default/debug\MindWave.X.debug.o
_SP1BRGL 19B 0 ABS 0 - dist/default/debug\MindWave.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_EUSART_Initialize 0 0 ABS 0 - dist/default/debug\MindWave.X.debug.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\MindWave.X.debug.o
__Hend_init 34 0 CODE 0 end_init -
__size_of_TMR0_SetInterruptHandler 0 0 ABS 0 - dist/default/debug\MindWave.X.debug.o
__end_of_main 5F0 0 CODE 0 maintext dist/default/debug\MindWave.X.debug.o
__end_of_stop 79C 0 CODE 0 text2 dist/default/debug\MindWave.X.debug.o
_RXPPS E3D 0 ABS 0 - dist/default/debug\MindWave.X.debug.o
_TRISA 8C 0 ABS 0 - dist/default/debug\MindWave.X.debug.o
_TRISB 8D 0 ABS 0 - dist/default/debug\MindWave.X.debug.o
_TRISC 8E 0 ABS 0 - dist/default/debug\MindWave.X.debug.o
_TRISD 8F 0 ABS 0 - dist/default/debug\MindWave.X.debug.o
_TRISE 90 0 ABS 0 - dist/default/debug\MindWave.X.debug.o
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/default/debug\MindWave.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_peakM 3A 0 BANK0 1 bssBANK0 dist/default/debug\MindWave.X.debug.o
_peakP 3C 0 BANK0 1 bssBANK0 dist/default/debug\MindWave.X.debug.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/debug\MindWave.X.debug.o
_eusartRxLastError 7C 0 COMMON 1 bssCOMMON dist/default/debug\MindWave.X.debug.o
_WDT_Initialize 7D6 0 CODE 0 text7 dist/default/debug\MindWave.X.debug.o
__pintentry 8 0 CODE 0 intentry dist/default/debug\MindWave.X.debug.o
__size_of_EUSART_SetErrorHandler 0 0 ABS 0 - dist/default/debug\MindWave.X.debug.o
__end_of_OSCILLATOR_Initialize 784 0 CODE 0 text11 dist/default/debug\MindWave.X.debug.o
__initialization 34 0 CODE 0 cinit dist/default/debug\MindWave.X.debug.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/debug\MindWave.X.debug.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/debug\MindWave.X.debug.o
_counter 30 0 BANK0 1 bssBANK0 dist/default/debug\MindWave.X.debug.o
_OSCILLATOR_Initialize 774 0 CODE 0 text11 dist/default/debug\MindWave.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
_Data 1 23F0 0
- 1 CA0 20
- 1 C20 50
- 1 BA0 50
- 1 B20 50
- 1 AA0 50
- 1 A20 50
- 1 9A0 50
- 1 920 50
- 1 8A0 50
- 1 820 50
- 1 7A0 50
- 1 720 50
- 1 6A0 50
- 1 650 20
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
intentry 0 4 8 3EC 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 3C 1
bssBANK1 1 A0 A0 40 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
