_EUSART_SetFramingErrorHandler 650 0 CODE 0
__end_of_readByte 682 0 CODE 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_LATC 10E 0 ABS 0
_LATD 10F 0 ABS 0
_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0
_LATE 110 0 ABS 0
_WPUA 20C 0 ABS 0
_WPUB 20D 0 ABS 0
_WPUC 20E 0 ABS 0
_WPUD 20F 0 ABS 0
_WPUE 210 0 ABS 0
__end_of_PIN_MANAGER_Initialize 705 0 CODE 0
_main 705 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_stop 65C 0 CODE 0
start 2 0 CODE 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 8F 0 ABS 0
_TRISE 90 0 ABS 0
wtemp0 7E 0 ABS 0
_RXPPS E3D 0 ABS 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__size_of_EUSART_is_rx_ready 0 0 ABS 0
main@i 76 0 COMMON 1
_readByte 676 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_EUSART_OverrunErrorHandler 6C 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize 645 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
__end_of_EUSART_Read 69E 0 CODE 0
_LATBbits 10D 0 ABS 0
_LATCbits 10E 0 ABS 0
_LATDbits 10F 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
_ODCONA 28C 0 ABS 0
_RC1REG 199 0 ABS 0
_ANSELC 18E 0 ABS 0
_ODCONB 28D 0 ABS 0
_TX1REG 19A 0 ABS 0
_ANSELD 18F 0 ABS 0
_RC1STA 19D 0 ABS 0
_ODCONC 28E 0 ABS 0
_INLVLA 38C 0 ABS 0
_checksum 7C 0 COMMON 1
_ANSELE 190 0 ABS 0
_ODCOND 28F 0 ABS 0
_TX1STA 19E 0 ABS 0
_INLVLB 38D 0 ABS 0
_ODCONE 290 0 ABS 0
_INLVLC 38E 0 ABS 0
_INLVLD 38F 0 ABS 0
__end_of_stop 662 0 CODE 0
__size_of_EUSART_Initialize 0 0 ABS 0
_OSCCON 9B 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_BORCON 9D 0 ABS 0
_WDTCON 99 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
_RC6PPS EA6 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___stackhi 27EF 0 ABS 0
EUSART_SetErrorHandler@interruptHandler 70 0 COMMON 1
main@i_408 78 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
EUSART_SetFramingErrorHandler@interruptHandler 70 0 COMMON 1
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__end_of_main 7F1 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FD 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 2050 0 ABS 0
__pnvBANK0 6A 0 BANK0 1
_bigPacket 66 0 BANK0 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_EUSART_SetOverrunErrorHandler 656 0 CODE 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
_EUSART_FramingErrorHandler 6E 0 BANK0 1
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
_attention 67 0 BANK0 1
main@payloadLength 74 0 COMMON 1
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SLRCONA 30C 0 ABS 0
_EUSART_Read 68F 0 CODE 0
_SLRCONB 30D 0 ABS 0
_SLRCONC 30E 0 ABS 0
_SP1BRGH 19C 0 ABS 0
_SLRCOND 30F 0 ABS 0
_SYSTEM_Initialize 682 0 CODE 0
__size_of_EUSART_SetFramingErrorHandler 0 0 ABS 0
_SLRCONE 310 0 ABS 0
_SP1BRGL 19B 0 ABS 0
_OSCTUNE 9A 0 ABS 0
_EUSART_Initialize 69E 0 CODE 0
__size_of_stop 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 3 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_OSCSTAT 9C 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__size_of_readByte 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 662 0 CODE 0
__ptext2 65C 0 CODE 0
__ptext3 676 0 CODE 0
__ptext4 645 0 CODE 0
__ptext5 68F 0 CODE 0
__ptext6 682 0 CODE 0
__ptext7 641 0 CODE 0
__end_of_EUSART_Initialize 6C0 0 CODE 0
__ptext8 6C0 0 CODE 0
__ptext9 66E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
_eusartRxLastError 69 0 BANK0 1
__size_of_turn_right 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_EUSART_ErrorHandler 6A 0 BANK0 1
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_EUSART_SetFramingErrorHandler 656 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F1 0 CODE 0
_EUSART_is_rx_ready 645 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
_PIN_MANAGER_Initialize 6C0 0 CODE 0
_payloadData 20 0 BANK0 1
clear_ram0 668 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__size_of_EUSART_Read 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__end_of_OSCILLATOR_Initialize 676 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 68F 0 CODE 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
__size_of_EUSART_SetOverrunErrorHandler 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__ptext10 69E 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__ptext11 656 0 CODE 0
__Hbank16 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 650 0 CODE 0
__Hbank17 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
_meditation 7A 0 COMMON 1
__ptext13 64A 0 CODE 0
__Hbank18 0 0 ABS 0
__Lbank18 0 0 ABS 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__end_of_EUSART_SetErrorHandler 650 0 CODE 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__size_of_EUSART_SetErrorHandler 0 0 ABS 0
__end_of_EUSART_SetOverrunErrorHandler 65C 0 CODE 0
_turn_right 662 0 CODE 0
_RC1STAbits 19D 0 ABS 0
_TX1STAbits 19E 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7A 0 COMMON 1
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
EUSART_SetOverrunErrorHandler@interruptHandler 70 0 COMMON 1
_generatedChecksum 7D 0 COMMON 1
_WDT_Initialize 641 0 CODE 0
_EUSART_SetErrorHandler 64A 0 CODE 0
_OSCILLATOR_Initialize 66E 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
_BAUD1CON 19F 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
_EUSART_DefaultFramingErrorHandler 0 0 ABS 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_WDT_Initialize 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F1 0 CODE 0
__end_of_EUSART_is_rx_ready 64A 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 705 0 CODE 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
_OPTION_REGbits 97 0 ABS 0
__initialization 7F1 0 CODE 0
_poorQuality 7B 0 COMMON 1
_EUSART_DefaultErrorHandler 0 0 ABS 0
__end_of_turn_right 668 0 CODE 0
%segments
reset_vec 0 7 CODE 0 0
cinit FE2 FFF CODE FE2 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 6F BANK0 20 1
maintext E0A FE1 CODE E0A 0
text8 D80 E09 CODE D80 0
text10 D3C D7F CODE D3C 0
text5 D1E D3B CODE D1E 0
text6 D04 D1D CODE D04 0
text3 CEC D03 CODE CEC 0
text9 CDC CEB CODE CDC 0
clrtext CD0 CDB CODE CD0 0
text1 CC4 CCF CODE CC4 0
text2 CB8 CC3 CODE CB8 0
text11 CAC CB7 CODE CAC 0
text12 CA0 CAB CODE CA0 0
text13 C94 C9F CODE C94 0
text4 C8A C93 CODE C8A 0
text7 C82 C89 CODE C82 0
%locals
dist/default/production\MindWave.X.production.o
C:\Users\macka\AppData\Local\Temp\xcAsio0.s
5678 7F1 0 CODE 0
5681 7F1 0 CODE 0
5738 7F1 0 CODE 0
5739 7F2 0 CODE 0
5740 7F3 0 CODE 0
5741 7F4 0 CODE 0
5745 7F5 0 CODE 0
5746 7F6 0 CODE 0
5747 7F7 0 CODE 0
5748 7F8 0 CODE 0
5749 7F9 0 CODE 0
5750 7FA 0 CODE 0
5756 7FD 0 CODE 0
5758 7FD 0 CODE 0
5759 7FE 0 CODE 0
5727 668 0 CODE 0
5728 668 0 CODE 0
5729 669 0 CODE 0
5730 669 0 CODE 0
5731 66A 0 CODE 0
5732 66B 0 CODE 0
5733 66C 0 CODE 0
5734 66D 0 CODE 0
main.c
119 705 0 CODE 0
122 705 0 CODE 0
139 708 0 CODE 0
142 708 0 CODE 0
142 70C 0 CODE 0
143 710 0 CODE 0
143 714 0 CODE 0
145 718 0 CODE 0
146 721 0 CODE 0
146 726 0 CODE 0
146 72A 0 CODE 0
150 72F 0 CODE 0
151 730 0 CODE 0
152 733 0 CODE 0
153 73D 0 CODE 0
154 745 0 CODE 0
154 74F 0 CODE 0
154 753 0 CODE 0
156 757 0 CODE 0
157 75D 0 CODE 0
159 75E 0 CODE 0
159 760 0 CODE 0
161 764 0 CODE 0
162 768 0 CODE 0
163 76A 0 CODE 0
165 76B 0 CODE 0
168 76E 0 CODE 0
169 772 0 CODE 0
170 77A 0 CODE 0
171 77D 0 CODE 0
173 77E 0 CODE 0
174 782 0 CODE 0
175 78B 0 CODE 0
177 78C 0 CODE 0
178 790 0 CODE 0
179 798 0 CODE 0
181 799 0 CODE 0
182 79F 0 CODE 0
184 7A0 0 CODE 0
185 7A6 0 CODE 0
188 7A7 0 CODE 0
188 7B0 0 CODE 0
188 7B5 0 CODE 0
188 7B8 0 CODE 0
188 7BB 0 CODE 0
188 7BE 0 CODE 0
188 7C1 0 CODE 0
189 7C4 0 CODE 0
189 7CE 0 CODE 0
189 7D2 0 CODE 0
191 7D6 0 CODE 0
198 7DD 0 CODE 0
198 7DF 0 CODE 0
199 7E3 0 CODE 0
200 7E6 0 CODE 0
202 7E9 0 CODE 0
203 7EC 0 CODE 0
211 7EF 0 CODE 0
98 662 0 CODE 0
99 662 0 CODE 0
100 664 0 CODE 0
101 665 0 CODE 0
102 666 0 CODE 0
103 667 0 CODE 0
112 65C 0 CODE 0
113 65C 0 CODE 0
114 65E 0 CODE 0
115 65F 0 CODE 0
116 660 0 CODE 0
117 661 0 CODE 0
61 676 0 CODE 0
62 676 0 CODE 0
63 676 0 CODE 0
63 67A 0 CODE 0
64 67E 0 CODE 0
67 681 0 CODE 0
mcc_generated_files/eusart.c
99 645 0 CODE 0
101 645 0 CODE 0
102 649 0 CODE 0
113 68F 0 CODE 0
115 68F 0 CODE 0
117 68F 0 CODE 0
115 68F 0 CODE 0
119 694 0 CODE 0
121 695 0 CODE 0
125 69A 0 CODE 0
126 69B 0 CODE 0
129 69C 0 CODE 0
130 69D 0 CODE 0
mcc_generated_files/mcc.c
50 682 0 CODE 0
53 682 0 CODE 0
54 685 0 CODE 0
55 688 0 CODE 0
56 68B 0 CODE 0
57 68E 0 CODE 0
71 641 0 CODE 0
74 641 0 CODE 0
75 644 0 CODE 0
mcc_generated_files/pin_manager.c
55 6C0 0 CODE 0
60 6C0 0 CODE 0
61 6C2 0 CODE 0
62 6C3 0 CODE 0
63 6C4 0 CODE 0
64 6C5 0 CODE 0
69 6C6 0 CODE 0
70 6C9 0 CODE 0
71 6CB 0 CODE 0
72 6CD 0 CODE 0
73 6CF 0 CODE 0
78 6D1 0 CODE 0
79 6D4 0 CODE 0
80 6D6 0 CODE 0
81 6D8 0 CODE 0
82 6DA 0 CODE 0
87 6DC 0 CODE 0
88 6DE 0 CODE 0
89 6DF 0 CODE 0
90 6E0 0 CODE 0
91 6E1 0 CODE 0
92 6E2 0 CODE 0
97 6E4 0 CODE 0
98 6E6 0 CODE 0
99 6E7 0 CODE 0
100 6E8 0 CODE 0
101 6E9 0 CODE 0
106 6EA 0 CODE 0
107 6ED 0 CODE 0
108 6EF 0 CODE 0
109 6F1 0 CODE 0
110 6F3 0 CODE 0
115 6F5 0 CODE 0
116 6F8 0 CODE 0
117 6FA 0 CODE 0
118 6FC 0 CODE 0
127 6FE 0 CODE 0
128 701 0 CODE 0
129 704 0 CODE 0
mcc_generated_files/mcc.c
59 66E 0 CODE 0
62 66E 0 CODE 0
64 671 0 CODE 0
66 673 0 CODE 0
68 674 0 CODE 0
69 675 0 CODE 0
mcc_generated_files/eusart.c
66 69E 0 CODE 0
71 69E 0 CODE 0
74 6A1 0 CODE 0
77 6A3 0 CODE 0
80 6A5 0 CODE 0
83 6A7 0 CODE 0
86 6A8 0 CODE 0
87 6AF 0 CODE 0
88 6B6 0 CODE 0
90 6BD 0 CODE 0
92 6BF 0 CODE 0
161 656 0 CODE 0
162 656 0 CODE 0
163 65B 0 CODE 0
157 650 0 CODE 0
158 650 0 CODE 0
159 655 0 CODE 0
165 64A 0 CODE 0
166 64A 0 CODE 0
167 64F 0 CODE 0
